<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/about" >
        <Preference
            android:title="@string/about_the_app"
            android:key="about"
            android:summary="@string/tell_about"
            android:icon="@drawable/preference_about_the_app"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/general_preference">
        <Preference
            android:key="@string/theme_key"
            android:title="@string/theme_preference"
            android:summary="@string/theme_summary"
            android:icon="@drawable/switch_dn_mode"
            android:entries="@array/design_mode_preference_key"
            android:defaultValue="@string/system_preference_option_value"
            android:entryValues="@array/design_mode_preference_value" />
        <Preference
            app:selectable="true"
            android:key="save"
            android:title="@string/save_notes_title"
            android:summary="@string/save"
            android:icon="@drawable/save_backup"
            />

        <Preference
            app:selectable="true"
            android:key="restore"
            android:title="@string/restore_notes_title"
            android:summary="@string/restore"
            android:icon="@drawable/load_backup"
            />
       <!--<CheckBoxPreference
            android:selectable="true"
            android:key="change"
            android:title="@string/notification_of_change"
            android:summary="@string/notification_of_change_description"/> -->
        <androidx.preference.SwitchPreferenceCompat
            android:key="change"
            android:title="@string/notification_of_change"
            android:summary="@string/notification_of_change_description"
            android:defaultValue="true"
            android:icon="@drawable/preference_notification"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/participate">
        <Preference
            android:selectable="true"
            android:icon="@drawable/preference_github_logo"
            android:key="github"
            android:title="@string/its_opensource"
            android:summary="@string/find_code_on_github_summary" />
        <Preference
            android:selectable="true"
            android:key="translate"
            android:icon="@drawable/preference_translate_logo"
            android:title="@string/translate"
            android:summary="@string/translation_help"/>
        <Preference
            android:icon="@drawable/preference_rating"
            android:key="rating"
            android:title="@string/satisfied"
            android:summary="@string/rate_the_app" />
    </PreferenceCategory>
</PreferenceScreen>