<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MyApp" parent="Theme.Material3.Light.NoActionBar">
        <!-- Farben für Material3 -->
        <item name="preferenceTheme">@style/ThemeOverlay.App.Preference</item>

        <item name="android:windowLightStatusBar">false</item>

        <item name="android:navigationBarColor">@color/md_theme_primary</item>

        <item name="materialCardViewStyle">@style/CustomCardViewStyle</item>
        <item name="toolbarStyle">@style/CustomToolbarStyle</item>

        <item name="android:windowBackground">@color/md_theme_surface</item>

        <item name="colorPrimary">@color/md_theme_primary</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer</item>

        <item name="colorSecondary">@color/md_theme_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_onSecondaryContainer</item>

        <item name="colorOnBackground">@color/md_theme_onBackground</item>
        <item name="colorSurface">@color/md_theme_surface</item>
        <item name="colorOnSurface">@color/md_theme_onSurface</item>

        <item name="colorError">@color/md_theme_error</item>
        <item name="colorOnError">@color/md_theme_onError</item>
        <item name="colorErrorContainer">@color/md_theme_errorContainer</item>
        <item name="colorOnErrorContainer">@color/md_theme_onErrorContainer</item>

        <item name="colorOutline">@color/md_theme_outline</item>
        <item name="colorOutlineVariant">@color/md_theme_outlineVariant</item>

        <item name="android:shadowColor">@color/md_theme_shadow</item>

        <!-- Abgerundete Ecken für Material3 -->
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.Material3.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.Material3.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.Material3.LargeComponent</item>

        <!-- Runden von UI-Elementen aktivieren -->
      <!--  <item name="android:dialogCornerRadius">28dp</item> -->

        <item name="elevationOverlayEnabled">false</item>
        <item name="extendedFloatingActionButtonStyle">@style/Widget.App.ExtendedFloatingActionButton</item>

    </style>

</resources>
