<resources>
        <!-- Primärfarben -->

        <color name="seed">#39AB72</color>

        <color name="iconColor">#5A5A5A</color> <!-- Neutralgrau, gut für beide Modi -->
        <color name="previewTextColor">#5A6B5F</color> <!-- Sanftes Grau-Grün für angenehme Lesbarkeit -->

        <color name="md_theme_cardBackground">#E8F0E8</color> <!-- oder eine andere gewählte Farbe -->


        <color name="md_theme_recipe">#000080</color>

        <color name="md_theme_primary">#006D42</color>
        <color name="md_theme_onPrimary">#FFFFFF</color>
        <color name="md_theme_primaryContainer">#8CD6B3</color>
        <color name="md_theme_onPrimaryContainer">#003321</color>
        <color name="md_theme_emeraldTint">#2F6E5A</color>

        <!-- Sekundärfarben -->
        <color name="md_theme_secondary">#9B4427</color>
        <color name="md_theme_onSecondary">#FFFFFF</color>
        <color name="md_theme_secondaryContainer">#E4B4A6</color>
        <color name="md_theme_onSecondaryContainer">#4E190D</color>

        <!-- Hintergrund und Oberfläche -->
        <color name="md_theme_background">#F5F5F5</color>
        <color name="md_theme_onBackground">#1C1C1C</color>
        <color name="md_theme_surface">#FFFFFF</color>
        <color name="md_theme_onSurface">#1C1C1C</color>

        <!-- Fehlerfarbe -->
        <color name="md_theme_error">#B3261E</color>
        <color name="md_theme_onError">#FFFFFF</color>
        <color name="md_theme_errorContainer">#FFDAD4</color>
        <color name="md_theme_onErrorContainer">#410E0B</color>

        <!-- Outlines & Variationen -->
        <color name="md_theme_outline">#79747E</color>
        <color name="md_theme_outlineVariant">#C4C4C4</color>

        <!-- Schatten -->
        <color name="md_theme_shadow">#000000</color>
        <!-- Icon Buchfarben -->
        <color name="md_theme_ribbonmarker">#ffd447</color>

        <color name="md_theme_coverbinding">#ff8c42</color>

        <color name="md_theme_cross">#00d9c0</color>

        <color name="md_theme_bookcover">#2f6e5a</color>

        <color name="md_theme_bookspine">#003321</color>

        <color name="md_theme_category_background">#D0E8FF</color>

        <color name="md_theme_releasenotes">#FF3D00</color>

</resources>
