<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/marginLayout"
        app:cardElevation="@dimen/cardElevation"
        app:cardCornerRadius="@dimen/cornerRadiusCardElement">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_result_title"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxWidth="0dp"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@style/TextAppearance.MyNoteItem" />

            <!-- Vorschautext -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/search_result_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text=""
                android:textAppearance="@style/TextAppearance.MyNotePreview" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>