<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/release_note_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/release_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginLayout"
        app:cardElevation="@dimen/cardElevation"
        app:cardCornerRadius="@dimen/cornerRadiusCardElement"
        app:strokeColor="@color/md_theme_releasenotes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/paddingStartlistItem"
            android:paddingEnd="@dimen/paddingEndlistItem"
            android:paddingTop="@dimen/paddingToplistItem"
            android:paddingBottom="@dimen/paddingBottomlistItem">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/release_title"
                android:textAppearance="@style/TextAppearance.MyNoteItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_releasenotes" />

            <TextView
                android:id="@+id/release_content"
                android:textAppearance="@style/TextAppearance.MyNotePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_listItem_distance_top">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/image_listView_layout_width"
                    android:layout_height="@dimen/image_listView_layout_height"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/release_date"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MyDateTime"
                    android:paddingStart="@dimen/icon_text_distance_start" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/image_listView_layout_width"
                    android:layout_height="@dimen/image_listView_layout_height"
                    android:layout_marginStart="@dimen/margin_listItem_distance_top"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/release_time"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.MyDateTime"
                    android:paddingStart="@dimen/icon_text_distance_start" />
            </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/release_note_close_button"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:contentDescription="@string/close_release_note"

                android:src="@drawable/close"
                android:visibility="visible" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
