<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Leafpad</string>
    <string name="title_activity_note_edit">Notiz bearbeiten</string>
    <string name="action_add_note">Notiz hinzufügen</string>
    <string name="action_edit_note">Notiz bearbeiten</string>
    <string name="action_share_note">Notiz teilen</string>
    <string name="action_share_title">Titel</string>
    <string name="action_share_body">Notiz</string>
    <string name="action_remove">Notiz löschen</string>
    <string name="action_fab_note">notieren</string>
    <string name="add_shortcut_short_label">neues notieren</string>
    <string name="title_hint">Titel</string>
    <string name="body_hint">Notiz</string>
    <string name="contentDescription">fügt eine neue Notiz hinzu</string>
    <string name="imported">Notiz wurde an leafpad geschickt</string>
    <string name="edited_text">Bearbeitet am</string>
    <string name="new_note">neue Notiz</string>
    <string name="satisfied">Gefällt Ihnen leafpad?</string>
    <string name="rate_the_app">Wie wäre es mit einer Bewertung im PlayStore von Google?</string>
    <string name="created_txt">Notiz erstellt am</string>
    <string name="remove_dialog_title">Sind Sie sicher?</string>
    <string name="remove_dailog_message">Diese Notiz wird endgültig gelöscht. Danach kann sie nicht wiederhergestellt werden.</string>
    <string name="remove_dialog_abort">Abbrechen</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="general_preference">Allgemein</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="lightmode_preference_key">Hell</string>
    <string name="darkmode_preference_key">Dunkel</string>
    <string name="system_preference_key">Systemstandard (standard)</string>
    <string name="theme_summary">Umschalten zwischen dunkel und hell</string>
    <string name="about">Über</string>
    <string name="about_the_app">Über die App</string>
    <string name="tell_about">Was ich über Leafpad erzählen möchte</string>
    <string name="version">Version</string>
    <string name="change">Version</string>
    <string name="what_is_leafpad">Leafpad ist eine einfache App zum Schreiben von Notizen. Mit dieser App kann man auf seinem Telefon Noitzen erstellen, bearbeiten, versenden oder löschen.</string>
    <string name="leafpad_work">Leafpad speichert alle Daten lokal auf deinem Smartphone. Die Notizen oder die Metadaten wie Datum und Uhrzeit werden in keiner Cloud abgelegt und mit niemandem geteilt. Es wird auch keine Textanalyse durchgeführt. Die Notizen gehören dir. Du entscheidest, was du damit machst.</string>
    <string name="rev20_12">Vor dem Thron aber sah ich die Toten stehen, vom Größten bis zum Kleinsten. Es wurden Bücher aufgeschlagen, in denen alle Taten aufgeschrieben sind, und dann noch ein anderes Buch: das Buch des Lebens. Anschließend wurde Gericht über die Toten gehalten. Jeder bekam das Urteil, das seinen Taten entsprach. Offenbarung des Johannes 20 Vers 12</string>
    <string name="statement">Wir notieren uns Einkaufslisten, Gesprächsnotizen, Packlisten für Urlaube oder Geburtstage von Freunden. Das sind alles gute Dinge, damit wir sie nicht vergessen. Bei Gott ist das ganz ähnlich, er schreibt sich unsere guten und schlechten Taten auf und speichert sie. Gott steht über allem und weiß einfach alles. Gott liebt die Menschen und möchte mit ihnen Gemeinschaft haben. Das geht aber nur, wenn wir von Gott als schuldlos angesehen werden. Durch den Glauben an Jesus Christus werden unsere schlechten Taten (unsere Schuld) vor Gott ausgelöscht. Jesus Christus hat unsere Schuld am Kreuz auf Golgatha gesühnt. Jeder Mensch, der das annimmt ist für immer im Buch des Lebens eintragen. Sind Sie im Buch des Lebens eingetragen?</string>
    <string name="its_opensource">Leafpad ist OpenSource und es ist frei</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="find_code_on_github_summary">Sie können den Quellcode von Leafpad über das Repository einsehen und überprüfen. Für Änderungswünsche und Fehlermeldungen können Sie gerne ein sogenanntes Issue öffnen.</string>
    <string name="title_licence">Lizenzen</string>
    <string name="licence">Open source Lizenzen</string>
    <string name="share_note">Notiz teilen?</string>
    <string name="note_will_be_saved_first">Notiz wird erst gespeichert</string>
    <string name="thanks">Danke Stefan, Stefan, Manuel, Falk und Stephanie für eure Ideen und das Testen der App.</string>
    <string name="action_save">Notiz speichern</string>
    <string name="action_note_saved">gespeichert</string>
    <string name="search">suchen</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="participate">Mitmachen</string>
    <string name="translate">Übersetzen Sie die App auf Weblate</string>
    <string name="translation_help">Hilf uns bei der Übersetzung der App in deine Sprache auf weblate</string>
    <string name="hide_note">Die Notiz unsichtbar machen</string>
    <string name="show_note">Die Notiz sichtbar machen</string>
    <string name="show_hidden">zeige versteckte Notizen</string>
    <string name="hide_hidden">verberge versteckte Notizen</string>
</resources>