<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Leafpad</string>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="title_activity_note_edit">Note edit karè</string>
    <string name="action_add_note">Note jorè</string>
    <string name="action_edit_note">Note edit karè</string>
    <string name="action_share_note">Note share karè</string>
    <string name="action_share_title">Śírśak</string>
    <string name="action_share_body">Note</string>
    <string name="action_remove">Note haţáyè</string>
    <string name="leafpad_work">Leafpad sári data local taur par ápke smartphone par save karta hai. Notes ya phir táríkh aur samay jaisi metadata kisi bhi cloud par save nahì kiye jate aur na hi kisi ke sáth share kiye játe haì. Koyi text analysis bhi nahì kiya jata hai. Notes ápke haì. Áp phaisla lenge ki áp unke sáth kya karna cáhte haì।</string>
    <string name="satisfied">Leafpad accha lag raha hai?</string>
    <string name="remove_dailog_message">Ye note permanently haţa diya jáyega. Ise bád mè restore nahì kiya ja sakta।</string>
    <string name="remove_dialog_abort">Cancel karè</string>
    <string name="menu_settings">Settings</string>
    <string name="general_preference">Sámány</string>
    <string name="statement">Ham shopping lists, bátcít ke notes, chuţţiyò ya dostò ke liye packing lists ádi likhte haì. Ye wo sári acchi cízè haì jo ham bhúlna nahì cáhte. Íśwar bhi kuch aise hi haì, wo hamáre sáre sakarm aur duśkarm likhkar rakhte haì. Íśwar sabse úpar haì aur unhè har cíz ka gyán hai. Íśwar logò se pyár karte haì aur unke sáthi hona cáhte haì. Magar aisa sirf tabhi mumkin hai jab Íśwar hamè nirdoś manè. Yíśu Masíh par yakín karke hamáre duśkarm (páp) Íśwar ke áge dhul játe haì. Yíśu Masíh ne Kalvári ke krös par hamáre pápò ka práyścitt kiya. Ise swíkar karne wála har vyakti jívan-pustak mè hameśa ke liye sama gaya. Kya áp jívan-pustak mè registered haì?</string>
    <string name="its_opensource">Leafpad OpenSource aur ázád hai</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="find_code_on_github_summary">Áp bhanđár par source code dekh sakte haì. Badlávò ke requests aur error messages ke liye issue kholne mè ápka swágat hai।</string>
    <string name="title_licence">Licenses</string>
    <string name="licence">Open source licenses</string>
    <string name="share_note">Note share karè?</string>
    <string name="note_will_be_saved_first">Note pëhle save kiya jáyega</string>
    <string name="action_save">note save karè</string>
    <string name="action_note_saved">save ho gaya</string>
    <string name="search">khojè</string>
    <string name="action_fab_note">note banáyè</string>
    <string name="add_shortcut_short_label">Naya likhè</string>
    <string name="rate_the_app">Google Play Store par ek review ke báre mè kya khayal hai?</string>
    <string name="system_preference_key">system (standard) ká pálan karè</string>
    <string name="theme_summary">Dark aur light theme ke bíc toggle karè</string>
    <string name="about">Báre mè</string>
    <string name="about_the_app">App ke Báre Mè</string>
    <string name="created_txt">banáne ka samay</string>
    <string name="tell_about">Maì ápko Leafpad ke báre mè kya batána cáhta hù</string>
    <string name="version">version</string>
    <string name="change">version</string>
    <string name="what_is_leafpad">Leafpad notes lene ke liye ek simple app hai।</string>
    <string name="remove_dialog_title">Kya áp sure haì?</string>
    <string name="rev20_12">Tab maìne sáre mare huò—sádhárań aur viśeś ko singhásan ke sámne upasthit dekha. Tab pustakè kholi gayì tatha any pustak—jívan-pustak—bhi kholi gayi. Mare huò ka nyay pustakò mè likhe unke kàmò ke anusár kiya gaya. Prakáśan 20:12</string>
    <string name="title_hint">Śírśak</string>
    <string name="body_hint">Note</string>
    <string name="contentDescription">naya Note joŕè</string>
    <string name="imported">note leafpad ko bheja gaya</string>
    <string name="edited_text">edit ka samay</string>
    <string name="new_note">naya Note</string>
    <string name="thanks">Apne ideas ke liye aur app ko test karne ke liye Stefan, Stefan, Manuel, Falk aur Stephanie ka śukriya।</string>
    <string name="lightmode_preference_key">lightmode</string>
    <string name="darkmode_preference_key">darkmode</string>
    <string name="participate">Bhág lè</string>
    <string name="translate">Weblate par app ko anuvádit karè</string>
    <string name="translation_help">Weblate par app ko ápki bháśá mè anuvádit karne mè hamári madad karè</string>
    <string name="hide_note">नोट अदृश्य बनाना</string>
    <string name="hide_hidden">छिपे हुए नोट्स छिपाना</string>
    <string name="show_note">नोट को दिखाई देना</string>
    <string name="show_hidden">छिपे हुए नोट</string>
</resources>