<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="464"
    android:viewportHeight="464">
  <path
      android:pathData="M392,8H176v77.33L152,64l-24,21.33V8h-24v456h288c8.84,0 16,-7.16 16,-16V24C408,15.16 400.84,8 392,8zM328,200c0,4.42 -3.58,8 -8,8h-48v144c0,4.42 -3.58,8 -8,8h-32c-4.42,0 -8,-3.58 -8,-8V208h-48c-4.42,0 -8,-3.58 -8,-8v-32c0,-4.42 3.58,-8 8,-8h48v-48c0,-4.42 3.58,-8 8,-8h32c4.42,0 8,3.58 8,8v48h48c4.42,0 8,3.58 8,8V200z"
      android:fillColor="@color/md_theme_bookcover"/>
  <path
      android:pathData="M72,8c-8.84,0 -16,7.16 -16,16v32h24c4.42,0 8,3.58 8,8s-3.58,8 -8,8H56v328h24c4.42,0 8,3.58 8,8s-3.58,8 -8,8H56v32c0,8.84 7.16,16 16,16h32V8H72z"
      android:fillColor="@color/md_theme_bookspine"/>
  <path
      android:pathData="M320,160h-48v-48c0,-4.42 -3.58,-8 -8,-8h-32c-4.42,0 -8,3.58 -8,8v48h-48c-4.42,0 -8,3.58 -8,8v32c0,4.42 3.58,8 8,8h48v144c0,4.42 3.58,8 8,8h32c4.42,0 8,-3.58 8,-8V208h48c4.42,0 8,-3.58 8,-8v-32C328,163.58 324.42,160 320,160z"
      android:fillColor="@color/md_theme_cross"/>
  <path
      android:pathData="M88,64c0,-4.42 -3.58,-8 -8,-8H56v16h24C84.42,72 88,68.42 88,64z"
      android:fillColor="@color/md_theme_coverbinding"/>
  <path
      android:pathData="M88,408c0,-4.42 -3.58,-8 -8,-8H56v16h24C84.42,416 88,412.42 88,408z"
      android:fillColor="@color/md_theme_coverbinding"/>
  <path
      android:pathData="M152,64l24,21.33V8c0,-4.42 -3.58,-8 -8,-8h-32c-4.42,0 -8,3.58 -8,8v77.33L152,64z"
      android:fillColor="@color/md_theme_ribbonmarker"/>
</vector>
