<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M120,440v-320h320v320L120,440ZM120,840v-320h320v320L120,840ZM520,440v-320h320v320L520,440ZM520,840v-320h320v320L520,840ZM200,360h160v-160L200,200v160ZM600,360h160v-160L600,200v160ZM600,760h160v-160L600,600v160ZM200,760h160v-160L200,600v160ZM600,360ZM600,600ZM360,600ZM360,360Z"
      android:fillColor="?attr/colorOnSurface"/>
</vector>
