<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="179.97dp"
    android:height="180.29dp"
    android:viewportWidth="179.97"
    android:viewportHeight="180.29">
  <path
      android:pathData="m90.05,158.05c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM91.47,158.05c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM114.29,146.42c-15.42,-1.83 -27.34,-6.69 -40.57,-16.55 -3.75,-2.8 -8.35,-6.68 -8.58,-7.25 -0.09,-0.24 19.36,-21.54 43.15,-47.23 7.07,-7.64 32.52,-35.37 35.28,-38.44l1.76,-1.96 -1.76,1.59c-4.54,4.11 -47.45,43.54 -73.98,67.99 -6.37,5.87 -11.71,10.67 -11.88,10.67 -0.7,0 -8.49,-9.98 -11.56,-14.82 -8.11,-12.78 -11.87,-24.66 -12.35,-38.98l-0.21,-6.35 2.58,-3.35c16.54,-21.53 46.37,-37.17 86.77,-45.5 2.04,-0.42 3.94,-0.86 4.23,-0.97 0.29,-0.11 0.64,-0.18 0.78,-0.16 0.14,0.03 3,-0.42 6.35,-0.99 12.11,-2.07 24.11,-3.32 37.29,-3.88 4.55,-0.19 8.32,-0.3 8.38,-0.24 0.06,0.06 -0.59,1.53 -1.45,3.27 -1.58,3.18 -4.73,11.86 -4.91,13.54 -0.05,0.5 -0.21,1.09 -0.34,1.3 -0.91,1.47 -3.67,16.28 -6.59,35.38 -1.17,7.66 -2.52,16.13 -3,18.81 -0.48,2.68 -0.84,4.98 -0.82,5.12 0.03,0.13 -0.05,0.48 -0.17,0.77 -0.12,0.29 -0.47,1.88 -0.79,3.53 -5.6,28.9 -14.5,46.49 -30.33,59.97 -5.73,4.88 -5.89,4.95 -11.41,4.89 -2.65,-0.03 -5.29,-0.11 -5.87,-0.18z"
      android:fillColor="#39ab71"/>
  <path
      android:pathData="m85.71,157.87c-3.67,-0.38 -4.36,-0.51 -7.85,-1.47 -1.02,-0.28 -1.85,-0.43 -1.85,-0.32 0,0.1 -0.24,-0.01 -0.53,-0.25 -0.29,-0.24 -0.53,-0.32 -0.53,-0.18 0,0.14 -0.21,0.08 -0.48,-0.13 -0.26,-0.22 -0.9,-0.43 -1.41,-0.47 -0.51,-0.04 -0.93,-0.19 -0.93,-0.33 0,-0.14 -0.52,-0.36 -1.15,-0.49 -1.03,-0.22 -2.3,-0.76 -3.79,-1.63 -0.29,-0.17 -1.66,-0.84 -3.04,-1.5 -1.38,-0.65 -2.62,-1.37 -2.76,-1.59 -0.14,-0.22 -0.37,-0.32 -0.53,-0.23 -0.15,0.1 -0.57,-0.14 -0.91,-0.52 -0.35,-0.38 -0.84,-0.7 -1.11,-0.7 -0.26,0 -0.47,-0.12 -0.47,-0.27 0,-0.15 -0.56,-0.57 -1.23,-0.94 -0.68,-0.37 -1.23,-0.81 -1.23,-0.98 0,-0.17 -0.12,-0.24 -0.28,-0.15 -0.15,0.09 -1.06,-0.55 -2.03,-1.42 -0.96,-0.88 -2.34,-1.99 -3.05,-2.47 -0.71,-0.48 -1.39,-1.11 -1.5,-1.4 -0.13,-0.34 2.53,-3.47 7.65,-9.01 4.31,-4.67 7.89,-8.59 7.94,-8.72 0.05,-0.13 -1.5,-1.81 -3.44,-3.74l-3.53,-3.51 -1.68,1.61c-0.92,0.88 -4.77,4.45 -8.56,7.93 -3.78,3.48 -6.93,6.44 -7,6.59 -0.12,0.28 -2.17,-1.75 -2.18,-2.16 -0,-0.13 -0.72,-1.02 -1.59,-1.99 -0.87,-0.97 -1.58,-1.87 -1.58,-2 0,-0.13 -0.2,-0.45 -0.44,-0.71 -1.77,-1.86 -6.6,-10.57 -8.39,-15.11 -4.88,-12.42 -5.32,-26.06 -1.21,-37.5 0.48,-1.32 0.86,-2.71 0.86,-3.09 0,-0.38 0.13,-0.68 0.28,-0.68 0.23,0 1.01,-1.73 1.23,-2.73 0.03,-0.15 0.58,-1.14 1.21,-2.19 0.64,-1.06 1.16,-2.13 1.16,-2.38 0,-0.25 0.19,-0.46 0.41,-0.46 0.23,0 0.32,-0.1 0.2,-0.21 -0.12,-0.12 -0.06,-0.4 0.14,-0.62 0.19,-0.22 0.96,-1.32 1.69,-2.45l1.34,-2.04 0.2,6.1c0.46,14.3 4.27,26.32 12.37,39.08 3.07,4.84 10.85,14.82 11.56,14.82 0.16,0 5.51,-4.8 11.88,-10.67 26.53,-24.45 69.44,-63.89 73.98,-67.99l1.76,-1.59 -1.76,1.96c-2.75,3.06 -28.21,30.8 -35.28,38.44 -23.78,25.7 -43.24,47 -43.15,47.23 0.23,0.57 4.82,4.45 8.58,7.25 15.08,11.23 29.77,16.56 45.78,16.59 4.87,0.01 5.8,0.09 5.29,0.46 -0.34,0.25 -0.87,0.64 -1.18,0.88 -0.71,0.55 -2.07,1.35 -4.74,2.76 -1.16,0.62 -2.17,1.26 -2.23,1.43 -0.06,0.17 -0.35,0.31 -0.63,0.31 -0.28,0 -0.86,0.22 -1.29,0.49 -0.89,0.56 -9.68,3.65 -11.12,3.91 -0.52,0.09 -1.82,0.34 -2.89,0.55 -3.71,0.74 -10.96,1.04 -14.99,0.62z"
      android:fillColor="#319361"/>
  <path
      android:pathData="m44.43,136.26c-2.23,-2.24 -4.04,-4.27 -4.03,-4.51 0.01,-0.25 2.81,-2.99 6.21,-6.09 3.4,-3.1 7.29,-6.66 8.64,-7.9l2.46,-2.26 3.5,3.49c1.93,1.92 3.46,3.59 3.41,3.71 -0.05,0.12 -3.7,4.14 -8.12,8.93l-8.03,8.7z"
      android:fillColor="#2a7d53"/>
  <path
      android:pathData="m4.44,180.15c-3.51,-0.79 -5.52,-5.12 -3.83,-8.28 0.31,-0.58 8.36,-8.84 17.88,-18.34l17.31,-17.28 4.14,4.14 4.14,4.14 -17.28,17.31c-9.51,9.52 -17.68,17.51 -18.17,17.76 -1.26,0.65 -2.81,0.85 -4.19,0.54zM47.58,139.5c-0.67,-0.79 -0.67,-0.79 0.12,-0.12 0.75,0.63 0.95,0.92 0.67,0.92 -0.07,0 -0.42,-0.36 -0.79,-0.79zM40.52,132.45c-0.67,-0.79 -0.67,-0.79 0.12,-0.12 0.75,0.63 0.95,0.92 0.67,0.92 -0.07,0 -0.42,-0.36 -0.79,-0.79z"
      android:fillColor="#4d3721"/>
  <path
      android:pathData="m39.93,140.38 l-4.14,-4.15 2.12,-2.1 2.12,-2.1 4.23,4.22 4.23,4.22 -2.02,2.04c-1.11,1.12 -2.1,2.04 -2.21,2.04 -0.11,0 -2.06,-1.87 -4.34,-4.15z"
      android:fillColor="#2f2114"/>
</vector>
