<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M360,720h440v-107L360,613v107ZM160,347h120v-107L160,240v107ZM160,534h120v-107L160,427v107ZM160,720h120v-107L160,613v107ZM360,534h440v-107L360,427v107ZM360,347h440v-107L360,240v107ZM160,800q-33,0 -56.5,-23.5T80,720v-480q0,-33 23.5,-56.5T160,160h640q33,0 56.5,23.5T880,240v480q0,33 -23.5,56.5T800,800L160,800Z"
      android:fillColor="?attr/colorOnSurface"/>
</vector>
