<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Kasten bleibt unverändert -->
    <path
        android:fillColor="@color/md_theme_primary"
        android:pathData="M19,12v7L5,19v-7L3,12v7c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2v-7h-2z"/>

    <!-- Pfeil nach oben – noch höher -->
    <path
        android:fillColor="@color/md_theme_primary"
        android:pathData="M12,3l-5,5 1.41,1.41L11,6.83V18h2V6.83l2.59,2.58L17,8l-5,-5z"/>
</vector>
