<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="system_preference" translatable="false">system</string>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="app_name">Leafpad</string>
    <string name="title_activity_note_edit">Edytuj notatkę</string>
    <string name="action_edit_note">Edytuj notatkę</string>
    <string name="action_share_title">Tytuł</string>
    <string name="action_share_body">Notatka</string>
    <string name="action_fab_note">utwórz notatkę</string>
    <string name="add_shortcut_short_label">Zapisz nową</string>
    <string name="title_hint">Tytuł</string>
    <string name="body_hint">Notatka</string>
    <string name="general_preference">Ustawienia ogólne</string>
    <string name="lightmode_preference_key">tryb jasny</string>
    <string name="darkmode_preference_key">tryb ciemny</string>
    <string name="about">O nas</string>
    <string name="tell_about">Co chcę powiedzieć o Leafpad</string>
    <string name="change">wersja</string>
    <string name="thanks">Dziękujemy Stefanowi, Stefanowi, Manuelowi, Falkowi, Stephanie i Emilowi za pomysły i testowanie aplikacji.</string>
    <string name="its_opensource">Leafpad to otwarta i wolna aplikacja</string>
    <string name="title_licence">Licencje</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="action_note_saved">zapisano</string>
    <string name="note_will_be_saved_first">Notatka zostanie najpierw zapisana</string>
    <string name="licence">Licencje typu open source</string>
    <string name="search">wyszukaj notatki</string>
    <string name="statement">Zapisujemy listy zakupów, notatki do rozmów, listy rzeczy do spakowania na wakacje lub urodziny przyjaciół. To wszystko są dobre rzeczy, abyśmy o nich nie zapomnieli. Podobnie jest z Bogiem, który zapisuje nasze dobre i złe uczynki i je zapisuje. Bóg jest ponad wszystkim i po prostu wszystko wie. Bóg kocha ludzi i chce mieć z nimi społeczność. Ale jest to możliwe tylko wtedy, gdy jesteśmy postrzegani przez Boga jako nienaganni. Przez wiarę w Jezusa Chrystusa nasze złe uczynki (nasza wina) zostają wymazane przed Bogiem. Jezus Chrystus odkupił naszą winę na krzyżu na Golgocie. Każda osoba, która to przyjmuje, zostaje wpisana do księgi życia na zawsze. Czy jesteś zapisany w księdze życia?</string>
    <string name="leafpad_work">Leafpad zapisuje wszystkie dane lokalnie na Twoim smartfonie. Notatki lub metadane, takie jak data i godzina, nie są przechowywane w żadnej chmurze i nie są nikomu udostępniane. Nie jest również przeprowadzana żadna analiza tekstu. Notatki należą do Ciebie. Ty decydujesz, co z nimi zrobisz.</string>
    <string name="new_note">nowa notatka</string>
    <string name="imported">notatka została wysłana do Leafpada</string>
    <string name="rate_the_app">Co powiesz na recenzję w sklepie Google PlayStore?</string>
    <string name="remove_dialog_abort">Cofnij</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="system_preference_key">taki jak system (domyślne)</string>
    <string name="contentDescription">dodaj nową notatkę</string>
    <string name="remove_dailog_message">Ta notatka zostanie bezpowrotnie usunięta. Potem nie da się jej przywrócić.</string>
    <string name="version">wersja</string>
    <string name="find_code_on_github_summary">Możesz zobaczyć i sprawdzić kod źródłowy za pomocą repozytorium. Zajmuje się otwarciem wydania żądań i błędów.</string>
    <string name="theme_summary">Przełącz między trybem ciemnym a jasnym</string>
    <string name="what_is_leafpad">Leafpad jest prostą aplikacją do tworzenia notatek.</string>
    <string name="created_txt">utworzona w</string>
    <string name="action_remove">Usuń notatkę</string>
    <string name="edited_text">edytowano w</string>
    <string name="action_save">zapisz notatkę</string>
    <string name="share_note">Udostępnić notatkę?</string>
    <string name="rev20_12">I ujrzałem umarłych, wielkich i małych, stojących przed tronem; i otworzyły się księgi: i została otwarta jeszcze inna księga, która jest księgą życia: i osądzono umarłych z tego, co było napisane w księgach, według ich dzieł, Objawienia 20:12</string>
    <string name="satisfied">Podoba się Leafpad?</string>
    <string name="about_the_app">O aplikacji</string>
    <string name="remove_dialog_title">Na pewno?</string>
    <string name="action_add_note">Dodaj notatkę</string>
    <string name="action_share_note">Udostępnij notatkę</string>
    <string name="participate">Weź udział lub wnieś wkład</string>
    <string name="translate">Pomóż w tłumaczeniu aplikacji przez Weblate</string>
    <string name="translation_help">Pomóż nam przetłumaczyć aplikację na Twój język poprzez Weblate</string>
    <string name="hide_note">uczyń notatkę niewidoczną</string>
    <string name="hide_hidden">ukryj ukryte notatki</string>
    <string name="show_note">uczyń notatkę widoczną</string>
    <string name="show_hidden">pokaż ukryte notatki</string>
    <string name="note_is_recipe">notatka jest przepisem</string>
    <string name="note_is_no_recipe">notatka nie jest przepisem</string>
    <string name="showDeleteConfirmation">Usunąć notatki?</string>
    <string name="save">Zapisz wszystkie notatki jako plik XML</string>
    <string name="backupIsrunning">Tworzenie kopii zapasowej jest uruchomione</string>
    <string name="no">Nie</string>
    <string name="importError">Błąd podczas importowania notatek.</string>
    <string name="restore">Przywróć wszystkie notatki z pliku XML</string>
    <string name="showDeleteConfirmationMessage">Wszystkie notatki zostaną trwale usunięte. Kontynuować?</string>
    <string name="yes">Tak</string>
    <plurals name="notes_imported">
        <item quantity="one">Zaimportowano jedną notatkę</item>
        <item quantity="few">Zaimportowano %1$d notatki</item>
        <item quantity="many">Zaimportowano %1$d notatek</item>
        <item quantity="other">Zaimportowano %1$d notatek</item>
    </plurals>
    <string name="fileOpeningError">Wystąpił błąd podczas otwierania pliku.</string>
    <string name="delete">Usuń</string>
    <string name="backupfinish">Tworzenie kopii zapasowej zostało zakończone</string>
    <string name="invalidFile">Nieprawidłowy plik kopii zapasowej. Import został anulowany.</string>
    <string name="cancel">Anuluj</string>
    <string name="showRestoreConfirmation">Przywrócić?</string>
    <string name="restore_notes_title">Przywróć</string>
    <string name="save_notes_title">Kopia zapasowa</string>
    <string name="showRestoreConfirmationMessage">Wszystkie bieżące notatki zostaną zastąpione kopią zapasową. Kontynuować?</string>
    <string name="toggle">zmień widok</string>
    <string name="note_shared">Notatka udostępniona</string>
    <string name="save_changes">zapisz zmiany</string>
    <string name="item_menu_description">menu dla działań elementów</string>
    <string name="search_hint">Czego szukasz?</string>
    <string name="discard">odrzuć</string>
    <string name="startIconDescription">Pole wyszukiwania</string>
    <string name="notification_of_change_description">Powiadom o zmianach w notatkach</string>
    <string name="notification_of_change">Powiadomienie o zmianach</string>
    <string name="not_initialized">Leafpad nie został jeszcze zainicjowany!</string>
    <string name="unsaved_changes_message">Twoja notatka została zmieniona. Chcesz zapisać czy odrzucić zmiany?</string>
    <string name="unsaved_changes_title">Niezapisane zmiany</string>
    <string name="no_search_results">Nic nie znaleziono</string>
    <string name="empty_list">Brak notatek na liście</string>
</resources>
