<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Leafpad</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="leafpad_work">लीफपैड आपके स्मार्टफोन पर स्थानीय रूप से सभी डेटा को बचाता है। नोट या मेटाडाटा जैसे कि तारीख और समय किसी भी बादल में संग्रहीत नहीं हैं और किसी के साथ साझा नहीं किए जाते हैं। कोई टेक्स्ट विश्लेषण नहीं किया जाता है। नोट्स आपके हैं। आप तय करते हैं कि आप उनके साथ क्या करते हैं।।</string>
    <string name="theme_summary">अंधेरे और प्रकाश थीम के बीच टॉगल</string>
    <string name="about_the_app">ऐप के बारे में</string>
    <string name="tell_about">क्या मैं आपको पत्तापैड के बारे में बताना चाहता हूं</string>
    <string name="version">संस्करण</string>
    <string name="what_is_leafpad">लीफपैड नोट लेने के लिए एक सरल ऐप है।।</string>
    <string name="find_code_on_github_summary">आप भंडार के माध्यम से स्रोत कोड को देख सकते हैं और देख सकते हैं। आप परिवर्तन अनुरोध और त्रुटि संदेश के लिए एक मुद्दा खोलने के लिए स्वागत करते हैं।।</string>
    <string name="title_licence">लाइसेंस</string>
    <string name="licence">ओपन सोर्स लाइसेंस</string>
    <string name="share_note">शेयर नोट?</string>
    <string name="note_will_be_saved_first">नोट पहले सेव किया जाएगा</string>
    <string name="action_save">नोट सहेजें</string>
    <string name="action_note_saved">बचाया</string>
    <string name="search">खोज</string>
    <string name="title_activity_note_edit">नया नोट जोड़ें</string>
    <string name="action_add_note">नोट जोड़ें</string>
    <string name="action_edit_note">नया नोट जोड़ें</string>
    <string name="action_share_note">नोट जोड़ें</string>
    <string name="action_share_title">शीर्षक</string>
    <string name="action_share_body">नोट</string>
    <string name="action_remove">नोट निकालें</string>
    <string name="action_fab_note">ध्यान दें</string>
    <string name="add_shortcut_short_label">नया</string>
    <string name="title_hint">शीर्षक</string>
    <string name="body_hint">नोट</string>
    <string name="contentDescription">नया नोट जोड़ें</string>
    <string name="imported">नोट को पत्रपैड में भेजा गया था</string>
    <string name="edited_text">संपादित करना</string>
    <string name="new_note">नया नोट</string>
    <string name="satisfied">लीफपैड का आनंद लेना?</string>
    <string name="rate_the_app">Google PlayStore में एक समीक्षा के बारे में?</string>
    <string name="remove_dialog_abort">रद्द करना</string>
    <string name="menu_settings">सेटिंग्स</string>
    <string name="thanks">धन्यवाद Stefan D, Stefan R, Manuel, Falk और Stephanie अपने विचारों और एप्लिकेशन का परीक्षण करने के लिए।।</string>
    <string name="system_preference_key">प्रणाली (मानक) का पालन करें</string>
    <string name="about">के बारे में</string>
    <string name="change">संस्करण</string>
    <string name="remove_dialog_title">क्या आप निश्चित हैं?</string>
    <string name="created_txt">पर बनाया</string>
    <string name="remove_dailog_message">यह नोट स्थायी रूप से हटा दिया जाएगा। बाद में इसे बहाल नहीं किया जा सकता है।।</string>
    <string name="general_preference">जनरल</string>
    <string name="rev20_12">और मैंने मृत देखा, महान और छोटा, सिंहासन से पहले खड़ा था; और किताबें खोली गईं: और दूसरी पुस्तक खोली गई थी, जो जीवन की पुस्तक है: और मृतकों को उनके कार्यों के अनुसार पुस्तकों में लिखी गई चीजों से बाहर कर दिया गया था। प्रकाशन 20:12</string>
    <string name="statement">हम खरीदारी सूची, बातचीत के लिए नोट्स, छुट्टियों या दोस्तों के जन्मदिन के लिए पैकिंग सूची लिखते हैं। ये सभी अच्छे काम हैं ताकि हम उन्हें भूल न दें। यह भगवान के समान है, वह हमारे अच्छे और बुरे कर्मों को लिखते हैं और उन्हें बचाते हैं। भगवान सब कुछ ऊपर है और बस सब कुछ जानता है। भगवान लोगों को प्यार करता है और उनके साथ साथी होना चाहता है। लेकिन यह तभी संभव है जब हम ईश्वर को निर्दोष मानते हैं। यीशु मसीह में विश्वास के माध्यम से, हमारे बुरे कर्म (हमारे अपराध) परमेश्वर के सामने मिटा दिए जाते हैं। यीशु मसीह ने कल्वेरी के पार हमारे अपराध के लिए प्रेरित किया। प्रत्येक व्यक्ति जो इसे स्वीकार करता है वह हमेशा के लिए जीवन की पुस्तक में प्रवेश करता है। क्या आप जीवन की पुस्तक में पंजीकृत हैं?</string>
    <string name="its_opensource">लीफपैड ओपनसोर्से और इसकी मुफ्त है</string>
    <string name="find_code_on_github">गिटहब</string>
    <string name="lightmode_preference_key">lightmode</string>
    <string name="darkmode_preference_key">darkmode</string>
    <string name="participate">भागीदारी</string>
    <string name="translate">Weblate पर ऐप का अनुवाद करें</string>
    <string name="translation_help">वेबलेट पर अपनी भाषा में एप्लिकेशन को अनुवाद करने में मदद करें</string>
    <string name="hide_note">नोट अदृश्य बनाना</string>
    <string name="hide_hidden">छिपे हुए नोट्स छिपाना</string>
    <string name="show_note">नोट को दिखाई देना</string>
    <string name="show_hidden">छिपे हुए नोट</string>
    <string name="note_is_recipe">note is a recipe</string>
    <string name="note_is_no_recipe">नोट कोई नुस्खा नहीं है</string>
    <string name="save">Save all notes as xml</string>
    <string name="showDeleteConfirmation">Delete notes?</string>
    <string name="backupIsrunning">Backup is running</string>
    <string name="no">नहीं</string>
    <string name="importError">Error when importing notes।</string>
    <string name="restore">Restore all notes as xml</string>
    <string name="showDeleteConfirmationMessage">All notes will be permanently deleted. Continue?</string>
    <string name="yes">हाँ</string>
    <plurals name="notes_imported">
        <item quantity="one">One note imported</item>
        <item quantity="other">%1$d notes imported</item>
    </plurals>
    <string name="fileOpeningError">Error when opening the file।</string>
    <string name="delete">Delete</string>
    <string name="backupfinish">बैकअप खत्म</string>
    <string name="invalidFile">Invalid backup file. The import was cancelled।</string>
    <string name="cancel">Cancel</string>
    <string name="showRestoreConfirmation">Restore?</string>
    <string name="restore_notes_title">Restore</string>
    <string name="save_notes_title">बैकअप</string>
    <string name="showRestoreConfirmationMessage">All current notes will be replaced by the backup. Continue?</string>
    <string name="toggle">change View</string>
    <string name="note_shared">Note shared</string>
    <string name="save_changes">save changes</string>
    <string name="item_menu_description">menu for item actions</string>
    <string name="search_hint">What are you looking for?</string>
    <string name="discard">discard</string>
    <string name="startIconDescription">A search field</string>
    <string name="notification_of_change_description">Notify about changes in notes</string>
    <string name="notification_of_change">Notification of changes</string>
    <string name="not_initialized">Leafpad not initialized yet!</string>
    <string name="unsaved_changes_message">Your note has changed. Do you want to save or discard the changes?</string>
    <string name="unsaved_changes_title">Unsaved changes</string>
    <string name="no_search_results">Nothing found</string>
    <string name="empty_list">No notes available in the list</string>
</resources>
