<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="find_code_on_github_summary">Anda dapat melihat dan memeriksa kode sumber melalui repositori. Anda dipersilakan untuk membuka masalah untuk mengubah permintaan dan pesan kesalahan.</string>
    <string name="action_share_title">Judul</string>
    <string name="title_hint">Login</string>
    <string name="about">Sitemap</string>
    <string name="theme_summary">Beralih antara tema gelap dan ringan</string>
    <string name="what_is_leafpad">Leafpad adalah aplikasi sederhana untuk mengambil catatan.</string>
    <string name="created_txt">sitemap</string>
    <string name="action_remove">Hapus catatan</string>
    <string name="licence">Lisensi sumber terbuka</string>
    <string name="edited_text">diedit</string>
    <string name="body_hint">Login</string>
    <string name="lightmode_preference_key">login</string>
    <string name="find_code_on_github">Login</string>
    <string name="darkmode_preference_key">login</string>
    <string name="search">login</string>
    <string name="action_save">login</string>
    <string name="share_note">Catatan Saham?</string>
    <string name="thanks">Thank you Stefan, Stefan, Manuel, Falk,and Stephanie for your ideas and testing the app.</string>
    <string name="statement">Kami menulis daftar belanja, catatan untuk percakapan, daftar kemasan untuk liburan atau ulang tahun teman. Ini adalah semua hal yang baik sehingga kita tidak melupakannya. Meme it Ini sangat mirip dengan Allah, ia menulis ke bawah perbuatan baik dan buruk kita dan menyelamatkan mereka. Allah di atas segala sesuatu dan hanya tahu segala sesuatu. Allah mencintai orang-orang dan ingin memiliki perseroan dengan mereka. Tapi ini hanya mungkin jika kita melihat oleh Allah sebagai tidak bersalah. Melalui iman dalam Yesus Kristus, perbuatan-perbuatan yang buruk (kesalahan kita) dihapus sebelum Allah. Yesus Kristus bertabur untuk bersalah kita atas salib Calvary. Setiap orang yang menerima ini dimasukkan dalam buku kehidupan selamanya. Apakah Anda terdaftar dalam buku kehidupan?</string>
    <string name="rev20_12">Dan saya melihat mati, yang bagus dan kecil, berdiri sebelum takhta; dan buku dibuka: dan buku lain dibuka, yang merupakan buku kehidupan: dan mati dihakimi dari hal-hal yang ditulis dalam buku-buku, menurut karya mereka. Wahyu 20:12</string>
    <string name="its_opensource">Leafpad adalah OpenSource dan gratis</string>
    <string name="satisfied">Menikmati leafpad?</string>
    <string name="app_name">Leafpad</string>
    <string name="about_the_app">Tentang Aplikasi</string>
    <string name="remove_dialog_title">Apakah Anda yakin?</string>
    <string name="action_add_note">Tambahkan Catatan</string>
    <string name="action_share_note">Bagikan catatan</string>
    <string name="add_shortcut_short_label">Tulis baru</string>
    <string name="action_share_body">Login</string>
    <string name="action_fab_note">login</string>
    <string name="title_activity_note_edit">Ubah Catatan</string>
    <string name="new_note">catatan baru</string>
    <string name="tell_about">Apa yang ingin saya ceritakan tentang Leafpad</string>
    <string name="system_preference_key">sistem ikuti (standar)</string>
    <string name="leafpad_work">Leafpad menyimpan semua data secara lokal di ponsel cerdas Anda. Catatan atau metadata seperti tanggal dan waktu tidak disimpan di cloud apa pun dan tidak dibagikan dengan siapa pun. Tidak ada analisis teks dilakukan. Catatan milik Anda. Anda memutuskan apa yang Anda lakukan dengan mereka. Meme it.</string>
    <string name="imported">catatan dikirim ke leafpad</string>
    <string name="rate_the_app">Bagaimana dengan ulasan di PlayStore Google?</string>
    <string name="action_note_saved">login</string>
    <string name="remove_dialog_abort">Login</string>
    <string name="menu_settings">Login</string>
    <string name="change">sitemap</string>
    <string name="contentDescription">tambahkan Catatan baru</string>
    <string name="action_edit_note">Ubah Catatan</string>
    <string name="note_will_be_saved_first">Catatan akan disimpan terlebih dahulu</string>
    <string name="general_preference">Sitemap</string>
    <string name="title_licence">Login</string>
    <string name="remove_dailog_message">Catatan ini akan dihapus secara permanen. Setelah itu tidak bisa dipulihkan.</string>
    <string name="version">sitemap</string>
    <string name="participate">Login</string>
    <string name="translate">Terjemahkan aplikasi di Weblate</string>
    <string name="translation_help">Bantu kami menerjemahkan aplikasi ke dalam bahasa Anda di weblate</string>
    <string name="hide_note">membuat catatan tidak terlihat</string>
    <string name="hide_hidden">menyembunyikan catatan tersembunyi</string>
    <string name="show_note">membuat catatan terlihat</string>
    <string name="show_hidden">menunjukkan catatan tersembunyi</string>
</resources>