<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="what_is_leafpad">Leafpad je jednoduchá aplikace pro poznámky.</string>
    <string name="title_licence">Licence</string>
    <string name="find_code_on_github_summary">Můžete zobrazit a zkontrolovat zdrojový kód přes repozitář. Máte možnost otevřít problém/issue pro změny a chybové zprávy.</string>
    <string name="leafpad_work">Leafpad ukládá všechna data lokálně na vašem smartphonu. Poznámky nebo metadata, jako je datum a čas nejsou uloženy v zádném cloudu a nejsou sdíleny s někým. Žádné textové analýzy se neprovádí. Poznámky patří k vám. Vy rozhodujete, co s nimi děláte.</string>
    <string name="new_note">nová poznámka</string>
    <string name="imported">poznámka byla odeslána na leafpad</string>
    <string name="rate_the_app">Co třeba recenzi v Google PlayStore?</string>
    <string name="add_shortcut_short_label">Napsat novou</string>
    <string name="action_note_saved">uložené</string>
    <string name="tell_about">Co chci vám říct o Leafpad</string>
    <string name="action_share_body">Poznámka</string>
    <string name="remove_dialog_abort">Zrušit</string>
    <string name="menu_settings">Nastavení</string>
    <string name="action_fab_note">vytvořit poznámku</string>
    <string name="title_activity_note_edit">Upravit poznámku</string>
    <string name="translate">Přeložit aplikaci na Weblate</string>
    <string name="change">verze</string>
    <string name="system_preference_key">podle systému (výchozí)</string>
    <string name="contentDescription">přidat novou poznámku</string>
    <string name="action_edit_note">Upravit poznámku</string>
    <string name="note_will_be_saved_first">Poznámka bude uložena první</string>
    <string name="general_preference">Obecné nastavení</string>
    <string name="remove_dailog_message">Tato poznámka bude trvale odstraněna. Potom nemůže být obnovená.</string>
    <string name="version">verze</string>
    <string name="action_share_title">Název</string>
    <string name="participate">Zúčastnit se nebo Přispět</string>
    <string name="title_hint">Název</string>
    <string name="about">O aplikaci</string>
    <string name="theme_summary">Přepnout mezi tmavým a světlým tématem</string>
    <string name="created_txt">vytvořeno na</string>
    <string name="action_remove">Odebrat poznámku</string>
    <string name="licence">Open source licence</string>
    <string name="edited_text">upraveno na</string>
    <string name="body_hint">Poznámka</string>
    <string name="lightmode_preference_key">světlý režim</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="darkmode_preference_key">tvamý režim</string>
    <string name="search">hledat poznámky</string>
    <string name="action_save">uložit poznámku</string>
    <string name="share_note">Sdílet Poznámku?</string>
    <string name="thanks">Děkuji Stefane, Stefane, Manuele, Falku, Stephanie a Emile pro vaše nápady a testování aplikace.</string>
    <string name="statement">Vypíšeme seznamy obchodů, poznámky pro rozhovory, balíčky pro dovolenou nebo narozeniny přátel. To jsou všechny dobré věci, abychom je nezapomněli. Je to velmi podobné s Bohem, píše své dobré a špatné skutky a uloží je. Bůh je nad vším a jednoduše ví všechno. Bůh miluje lidi a chce mít přátelství s nimi. Ale to je možné pouze v případě, že jsme viděli Bohem jako neškodný. Prostřednictvím víry v Ježíši Kristu, naše špatné skutky (naše viny) jsou vymazány před Bohem. Ježíš Kristus odčinil pro naše viny na kříži Kalvárie. Každá osoba, která souhlasí, je v knize života navždy. Jste registrováni v knize života?</string>
    <string name="hide_note">neviditelná poznámka</string>
    <string name="translation_help">Pomožte aplikaci přeložit do vašeho jazyka na Weblate</string>
    <string name="rev20_12">A viděl jsem mrtvé, velcí a malí, stojící před trůnem; a knihy byly otevřeny: a další kniha byla otevřena, která je kniha života: a mrtvý byli posuzováni z věcí, které byly napsány v knihách, podle jejich děl. Zjevení 20:12</string>
    <string name="its_opensource">Leafpad je Open Source a je zdarma</string>
    <string name="satisfied">Líbí se vám leafpad?</string>
    <string name="app_name">Leafpad</string>
    <string name="about_the_app">O aplikaci</string>
    <string name="remove_dialog_title">Jste si jist?</string>
    <string name="action_add_note">Přidat poznámku</string>
    <string name="action_share_note">Sdílet poznámku</string>
    <string name="hide_hidden">skrýt skryté poznámky</string>
    <string name="show_note">viditelná poznámka</string>
    <string name="show_hidden">zobrazit skryté poznámky</string>
    <string name="note_is_recipe">poznámka je recept</string>
    <string name="note_is_no_recipe">poznámka není recept</string>
    <string name="save">Uložit všechny poznámky jako xml</string>
    <string name="showDeleteConfirmation">Odstranit poznámky?</string>
    <string name="restore">Obnovit všechny poznámky od xml souborů</string>
    <string name="backupIsrunning">Zálohování běží</string>
    <string name="no">Ne</string>
    <string name="importError">Chyba při importu poznámek.</string>
    <string name="showDeleteConfirmationMessage">Všechny poznámky budou trvale smazány. Pokračovat?</string>
    <string name="yes">Ano</string>
    <plurals name="notes_imported">
        <item quantity="one">Jedna poznámka importována</item>
        <item quantity="few">%1$d poznámky importovány</item>
        <item quantity="other">%1$d poznámek importováno</item>
    </plurals>
    <string name="fileOpeningError">Chyba při otevření souboru.</string>
    <string name="delete">Odstranit</string>
    <string name="backupfinish">Záloha dokončena</string>
    <string name="invalidFile">Neplatný záložní soubor. Import byl zastaven.</string>
    <string name="cancel">Zrušit</string>
    <string name="showRestoreConfirmation">Obnovit?</string>
    <string name="restore_notes_title">Obnovit</string>
    <string name="save_notes_title">Zálohovat</string>
    <string name="showRestoreConfirmationMessage">Všechny aktuální poznámky budou nahrazeny zálohou. Pokračovat?</string>
    <string name="toggle">změna zobrazení</string>
    <string name="note_shared">Poznámka sdělena</string>
    <string name="save_changes">uložit změny</string>
    <string name="notification_of_change_description">Oznámit o změnách ve poznámkách</string>
    <string name="discard">zahodit</string>
    <string name="item_menu_description">menu pro akce položky</string>
    <string name="not_initialized">Leafpad nebyl ještě inicializován!</string>
    <string name="empty_list">Žádné poznámky k dizpozici ve seznamu</string>
    <string name="search_hint">Co hledáte?</string>
    <string name="startIconDescription">Vyhledávájící pole</string>
    <string name="notification_of_change">Oznámení o změnách</string>
    <string name="unsaved_changes_message">Vaše poznámka byla upravena. Chcete uložit nebo zahodit změny?</string>
    <string name="unsaved_changes_title">Neuložené změny</string>
    <string name="no_search_results">Nic nenalezeno</string>
</resources>
