<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="app_name">Leafpad</string>
    <string name="new_note">новая заметка</string>
    <string name="imported">заметка была отправлена в Leafpad</string>
    <string name="rate_the_app">Как насчет обзора в Google PlayStore?</string>
    <string name="add_shortcut_short_label">Записать новую</string>
    <string name="tell_about">Что я хочу рассказать вам о Leafpad</string>
    <string name="created_txt">создано в</string>
    <string name="action_remove">Удалить заметку</string>
    <string name="edited_text">отредактировано на</string>
    <string name="body_hint">Заметка</string>
    <string name="lightmode_preference_key">lightmode</string>
    <string name="darkmode_preference_key">darkmode</string>
    <string name="satisfied">Наслаждайтесь Leafpad?</string>
    <string name="about_the_app">О приложении</string>
    <string name="remove_dialog_title">Вы уверены?</string>
    <string name="action_add_note">Добавить заметку</string>
    <string name="action_share_note">Поделиться заметкой</string>
    <string name="action_note_saved">сохранена</string>
    <string name="licence">Лицензии с открытым исходным кодом</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="search">поиск</string>
    <string name="action_save">сохранить заметку</string>
    <string name="share_note">Поделиться Заметкой?</string>
    <string name="thanks">Спасибо Стефану Д, Стефану Р, Мануэлю, Фальку, Стефани и Эмилю за ваши идеи и тестирование приложения.</string>
    <string name="statement">Мы записываем списки покупок, заметки для разговоров, списки упаковки для отпуска или дни рождения друзей. Это все хорошие вещи, чтобы мы их не забыли. Это очень похоже на Бога, он записывает наши добрые и плохие дела и спасает их. Бог над всем сущим и знает всё. Бог любит людей и хочет общаться с ними. Но это возможно только в том случае, если мы видимся Богом как неповинные. Благодаря вере в Иисуса Христа, наши плохие деяния (наши грехи) уничтожаются пред Богом. Иисус Христос искупил нашу вину на кресте Калварии. Каждый человек, который принимает это, занесен в книгу жизни навсегда. Вы зарегистрированы в книге жизни?</string>
    <string name="rev20_12">И увидел я мертвых, великих и малых, стоящих перед престолом, и были открыты книги, и открылась другая книга, которая есть книга жизни, и мертвых судили из того, что было написано в книгах, по их делам. Откровение 20:12</string>
    <string name="leafpad_work">Leafpad сохраняет все данные локально на вашем смартфоне. Заметки или метаданные, такие как дата и время, не хранятся в каком-либо облаке и не передаются никому. Текстовый анализ также не проводится. Заметки принадлежат тебе. Вы решаете, что с ними делать.</string>
    <string name="action_share_body">Заметка</string>
    <string name="remove_dialog_abort">Отмена</string>
    <string name="menu_settings">Настройки</string>
    <string name="action_fab_note">сделать заметку</string>
    <string name="title_activity_note_edit">Править заметку</string>
    <string name="change">версия</string>
    <string name="system_preference_key">как в системе (стандартно)</string>
    <string name="contentDescription">добавить новую заметку</string>
    <string name="action_edit_note">Править заметку</string>
    <string name="note_will_be_saved_first">Сначала заметка будет сохранена</string>
    <string name="general_preference">Основные</string>
    <string name="title_licence">Лицензии</string>
    <string name="remove_dailog_message">Настоящая заметка будет навсегда удалена. Её нельзя будет восстановить.</string>
    <string name="version">версия</string>
    <string name="find_code_on_github_summary">Вы можете просматривать и проверять исходный код через хранилище. Вы можете открыть проблему для запросов на изменение и сообщений об ошибках.</string>
    <string name="action_share_title">Название</string>
    <string name="title_hint">Название</string>
    <string name="about">О нас</string>
    <string name="theme_summary">Переключение между тёмной и светлой темой</string>
    <string name="what_is_leafpad">Leafpad - это простое приложение для заметок.</string>
    <string name="its_opensource">Leafpad - это свободное и бесплатное приложение</string>
    <string name="participate">Помочь проекту</string>
    <string name="translate">Помогите с переводом на Weblate</string>
    <string name="translation_help">Помогите нам перевести приложение на ваш язык в Weblate</string>
    <string name="hide_note">сделать заметку невидимой</string>
    <string name="hide_hidden">спрятать скрытые заметки</string>
    <string name="show_note">сделать заметку видимой</string>
    <string name="show_hidden">показать скрытые заметки</string>
    <string name="note_is_recipe">заметка— это рецепт</string>
    <string name="note_is_no_recipe">эта заметка — не рецепт</string>
    <string name="save">Сохранить все заметки как XML</string>
    <string name="showDeleteConfirmation">Удалить заметки?</string>
    <string name="backupIsrunning">Резервное копирование запущено</string>
    <string name="no">Нет</string>
    <string name="importError">При импорте заметок произошла ошибка.</string>
    <string name="restore">Восстановить все заметки из XML файла</string>
    <string name="showDeleteConfirmationMessage">Все заметки будут удалены навсегда. Продолжить?</string>
    <string name="yes">Да</string>
    <plurals name="notes_imported">
        <item quantity="one">Одна заметка импортирована</item>
        <item quantity="few">%1$d заметки импортировано</item>
        <item quantity="many">%1$d заметок импортировано</item>
        <item quantity="other">%1$d заметок импортировано</item>
    </plurals>
    <string name="fileOpeningError">При открытии файла произошла ошибка.</string>
    <string name="delete">Удалить</string>
    <string name="backupfinish">Резервное копирование завершено</string>
    <string name="invalidFile">Неправильный файл резервной копии. Импорт был отменен.</string>
    <string name="cancel">Отмена</string>
    <string name="showRestoreConfirmation">Восстановить?</string>
    <string name="restore_notes_title">Восстановить</string>
    <string name="save_notes_title">Резервная копия</string>
    <string name="showRestoreConfirmationMessage">Все текущие заметки будут заменены резервной копией. Продолжить?</string>
    <string name="toggle">изменить вид</string>
    <string name="note_shared">Заметка отправлена</string>
    <string name="item_menu_description">menu for item actions</string>
    <string name="save_changes">save changes</string>
    <string name="search_hint">What are you looking for?</string>
    <string name="discard">discard</string>
    <string name="startIconDescription">A search field</string>
    <string name="notification_of_change_description">Notify about changes in notes</string>
    <string name="notification_of_change">Notification of changes</string>
    <string name="not_initialized">Leafpad not initialized yet!</string>
    <string name="unsaved_changes_message">Your note has changed. Do you want to save or discard the changes?</string>
    <string name="unsaved_changes_title">Unsaved changes</string>
    <string name="no_search_results">Nothing found</string>
    <string name="empty_list">No notes available in the list</string>
</resources>
