<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="tell_about">What I want to tell you about Leafpad</string>
    <string name="leafpad_work">Leafpad saves all data locally on your smartphone. The notes or metadata such as date and time are not stored in any cloud and are not shared with anyone. No text analysis is carried out either. The notes belong to you. You decide what you do with them.</string>
    <string name="new_note">νέα Σημείωση</string>
    <string name="imported">σημείωση στάλθηκε στο leafpad</string>
    <string name="rate_the_app">How about a review in Google\'s PlayStore?</string>
    <string name="add_shortcut_short_label">Γράψτε νέα</string>
    <string name="action_note_saved">αποθηκεύτηκε</string>
    <string name="action_share_body">Σημείωση</string>
    <string name="remove_dialog_abort">Ακύρωση</string>
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="action_fab_note">κρατήστε μια σημείωση</string>
    <string name="title_activity_note_edit">Επεξεργασία σημείωσης</string>
    <string name="translate">Μεταφράστε την εφαρμογή στο Weblate</string>
    <string name="hide_hidden">hide hidden notes</string>
    <string name="change">έκδοση</string>
    <string name="system_preference_key">follow system (standard)</string>
    <string name="contentDescription">προσθέστε νέα Σημείωση</string>
    <string name="action_edit_note">Επεξεργασία σημείωσης</string>
    <string name="note_will_be_saved_first">Note will be saved first</string>
    <string name="general_preference">Γενικές</string>
    <string name="title_licence">Άδειες</string>
    <string name="remove_dailog_message">Αυτή η σημείωση θα διαγραφεί μόνιμα. Μετά δεν θα μπορεί να αποκατασταθεί.</string>
    <string name="version">έκδοση</string>
    <string name="show_note">make the note visible</string>
    <string name="find_code_on_github_summary">You can view and check the source code via the repository. You are welcome to open an issue for change requests and error messages.</string>
    <string name="action_share_title">Τίτλος</string>
    <string name="participate">Συμμετοχή</string>
    <string name="title_hint">Τίτλος</string>
    <string name="about">Σχετικά</string>
    <string name="theme_summary">Toggle between dark and light theme</string>
    <string name="what_is_leafpad">Leafpad is a simple app for taking notes.</string>
    <string name="created_txt">δημιουργήθηκε στις</string>
    <string name="action_remove">Αφαίρεση σημείωσης</string>
    <string name="licence">Άδειες ανοιχτού κώδικα</string>
    <string name="edited_text">επεξεργάστηκε στις</string>
    <string name="body_hint">Σημείωση</string>
    <string name="lightmode_preference_key">lightmode</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="darkmode_preference_key">darkmode</string>
    <string name="search">αναζήτηση</string>
    <string name="action_save">αποθήκευση σημείωσης</string>
    <string name="share_note">Share Note?</string>
    <string name="thanks">Thank you Stefan, Stefan, Manuel, Falk and Stephanie for your ideas and testing the app.</string>
    <string name="statement">We write down shopping lists, notes for conversations, packing lists for vacations or friends\' birthdays. These are all good things so that we don\'t forget them. It\'s very similar with God, he writes down our good and bad deeds and saves them. God is above everything and simply knows everything. God loves people and wants to have fellowship with them. But this is only possible if we are seen by God as blameless. Through faith in Jesus Christ, our bad deeds (our guilt) are wiped out before God. Jesus Christ atoned for our guilt on the cross of Calvary. Every person who accepts this is entered in the book of life forever. Are you registered in the book of life?</string>
    <string name="hide_note">make the note invisible</string>
    <string name="translation_help">Help us translate the app into your language on weblate</string>
    <string name="rev20_12">And I saw the dead, the great and the small, standing before the throne; and books were opened: and another book was opened, which is the book of life: and the dead were judged out of the things which were written in the books, according to their works. Revelation 20:12</string>
    <string name="its_opensource">Leafpad is OpenSource and its free</string>
    <string name="satisfied">Απολαμβάνετε το leafpad;</string>
    <string name="app_name">Leafpad</string>
    <string name="about_the_app">Σχετικά με την εφαρμογή</string>
    <string name="remove_dialog_title">Είστε σίγουροι;</string>
    <string name="action_add_note">Προσθήκη σημείωσης</string>
    <string name="show_hidden">show hidden notes</string>
    <string name="action_share_note">Κοινοποίηση σημείωσης</string>
    <string name="note_is_recipe">note is a recipe</string>
    <string name="note_is_no_recipe">note is no recipe</string>
    <string name="showDeleteConfirmation">Διαγραφή σημειώσεων;</string>
    <string name="save">Save all notes as xml</string>
    <string name="backupIsrunning">Backup is running</string>
    <string name="no">Όχι</string>
    <string name="importError">Σφάλμα κατά την εισαγωγή σημειώσεων.</string>
    <string name="restore">Επαναφορά όλων των σημειώσεων από ένα αρχείο xml</string>
    <string name="showDeleteConfirmationMessage">Όλες οι σημειώσεις θα διαγραφούν μόνιμα. Συνέχεια;</string>
    <string name="yes">Ναι</string>
    <plurals name="notes_imported">
        <item quantity="one">Μια σημείωση εισήχθη</item>
        <item quantity="other">%1$d σημειώσεις εισήχθησαν</item>
    </plurals>
    <string name="fileOpeningError">Σφάλμα κατά το άνοιγμα του αρχείου.</string>
    <string name="invalidFile">Invalid backup file. The import was cancelled.</string>
    <string name="delete">Διαγραφή</string>
    <string name="backupfinish">Backup finishes</string>
    <string name="cancel">Ακύρωση</string>
    <string name="showRestoreConfirmation">Επαναφορά;</string>
    <string name="restore_notes_title">Επαναφορά</string>
    <string name="save_notes_title">Backup</string>
    <string name="showRestoreConfirmationMessage">All current notes will be replaced by the backup. Continue?</string>
    <string name="toggle">αλλαγή Όψης</string>
    <string name="note_shared">Η σημείωση διαμοιράστηκε</string>
    <string name="save_changes">save changes</string>
    <string name="discard">discard</string>
    <string name="startIconDescription">A search field</string>
    <string name="item_menu_description">menu for item actions</string>
    <string name="search_hint">What are you looking for?</string>
    <string name="notification_of_change_description">Notify about changes in notes</string>
    <string name="notification_of_change">Notification of changes</string>
    <string name="not_initialized">Leafpad not initialized yet!</string>
    <string name="unsaved_changes_message">Your note has changed. Do you want to save or discard the changes?</string>
    <string name="unsaved_changes_title">Unsaved changes</string>
    <string name="no_search_results">Nothing found</string>
    <string name="empty_list">No notes available in the list</string>
</resources>
