<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Leafpad</string>
    <string name="contentDescription">Aggiungere una nota</string>
    <string name="edited_text">modificata a</string>
    <string name="general_preference">Generali</string>
    <string name="leafpad_work">Leafpad salva tutti i dati in locale sul tuo smartphone. Le note o i metadati come data e ora non vengono memorizzati in nessun cloud e non vengono condivisi con nessuno. Non viene effettuata nessuna analisi del testo. Le note sono di tua proprietà. Decidi tu cosa farne.</string>
    <string name="rev20_12">E vidi i morti, i grandi e i piccoli, in piedi davanti al trono; e si aprirono dei libri; e si aprì un altro libro, che è il libro della vita; e i morti furono giudicati dalle cose scritte nei libri, secondo le loro opere. Apocalisse 20:12</string>
    <string name="statement">Scriviamo liste di spesa, note per conversazioni, liste di imballaggio per vacanze o compleanni di amici. Queste sono tutte cose buone per non dimenticarle. È molto simile a Dio, scrive le nostre buone e cattive azioni e le salva. Dio è al di sopra di tutto e semplicemente sa tutto. Dio ama le persone e vuole avere amicizia con loro. Ma questo è possibile solo se siamo visti da Dio come senza colpa. Attraverso la fede in Gesù Cristo, le nostre cattive azioni (la nostra colpa) vengono spazzate via davanti a Dio. Gesù Cristo atonò per la nostra colpa sulla croce del Calvario. Ogni persona che accetta questo è entrata nel libro della vita per sempre. Sei registrato nel libro della vita?</string>
    <string name="find_code_on_github_summary">È possibile visualizzare e controllare il codice sorgente tramite il repository. È possibile aprire un problema per le richieste di modifica e i messaggi di errore.</string>
    <string name="licence">Licenze open source</string>
    <string name="title_activity_note_edit">Modificare nota</string>
    <string name="action_add_note">Aggiungere nota</string>
    <string name="action_edit_note">Modificare nota</string>
    <string name="action_share_note">Condividere nota</string>
    <string name="action_share_title">Titolo</string>
    <string name="action_share_body">Nota</string>
    <string name="action_remove">Cancellare nota</string>
    <string name="action_fab_note">Creare una nota</string>
    <string name="add_shortcut_short_label">Scrivi qualcosa</string>
    <string name="title_hint">Titolo</string>
    <string name="new_note">Nuova nota</string>
    <string name="rate_the_app">Vuoi lasciare un commento su Google Play?</string>
    <string name="created_txt">Creato a</string>
    <string name="system_preference_key">Segui sistema (standard)</string>
    <string name="theme_summary">Passa dal tema scuro a quello chiaro</string>
    <string name="about">Informazioni</string>
    <string name="version">versione</string>
    <string name="change">versione</string>
    <string name="what_is_leafpad">Leafpad è una applicazione semplice per scrivere note.</string>
    <string name="share_note">Condividere nota?</string>
    <string name="note_will_be_saved_first">La nota sarà salvata per prima</string>
    <string name="action_save">Salvare nota</string>
    <string name="action_note_saved">Salvata</string>
    <string name="search">Cerca</string>
    <string name="remove_dailog_message">Questa nota sara eliminata per sempre. Non potrà essere ripristinata.</string>
    <string name="remove_dialog_abort">Cancellare</string>
    <string name="body_hint">Nota</string>
    <string name="imported">Nota inviata a Leafpad</string>
    <string name="satisfied">Ti piace Leafpad?</string>
    <string name="remove_dialog_title">Sei sicuro?</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="lightmode_preference_key">lightmode</string>
    <string name="darkmode_preference_key">darkmode</string>
    <string name="about_the_app">Informazioni sull\'app</string>
    <string name="tell_about">Quello che voglio dirti su Leafpad</string>
    <string name="thanks">Grazie a Stefan, Stefan, Manuel, Falk e Stephanie per le loro idee e per aver testato l\'applicazione.</string>
    <string name="its_opensource">Leafpad è gratuito e open source</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="title_licence">Licenze</string>
    <string name="participate">Partecipazione</string>
    <string name="translate">Traduci l\'app su Weblate</string>
    <string name="translation_help">Aiutaci a tradurre l\'app nella tua lingua su weblate</string>
    <string name="hide_note">rendere invisibile la nota</string>
    <string name="hide_hidden">nascondere le note nascoste</string>
    <string name="show_note">rendere visibile la nota</string>
    <string name="show_hidden">mostra note nascoste</string>
    <string name="note_is_recipe">nota è la ricetta</string>
    <string name="note_is_no_recipe">nota non è ricetta</string>
    <string name="showRestoreConfirmation">Ripristino?</string>
    <string name="save">Salva tutte le note come xml</string>
    <string name="showDeleteConfirmation">Elimina note?</string>
    <string name="no">No</string>
    <string name="backupIsrunning">Backup is running</string>
    <string name="importError">Error when importing notes.</string>
    <string name="restore">Ripristinare tutte le note come xml</string>
    <string name="showDeleteConfirmationMessage">Tutte le note verranno cancellate definitivamente. Continua?</string>
    <string name="yes">Sì</string>
    <string name="invalidFile">Invalid backup file. The import was cancelled.</string>
    <string name="cancel">Annulla</string>
    <plurals name="notes_imported">
        <item quantity="one">One note imported</item>
        <item quantity="many">%1$d notes imported</item>
        <item quantity="other">%1$d notes imported</item>
    </plurals>
    <string name="fileOpeningError">Error when opening the file.</string>
    <string name="delete">Cancella</string>
    <string name="backupfinish">Backup finishes</string>
    <string name="restore_notes_title">Ripristino</string>
    <string name="save_notes_title">Backup</string>
    <string name="showRestoreConfirmationMessage">Tutte le note correnti saranno sostituite dal backup. Continua?</string>
    <string name="toggle">change View</string>
    <string name="note_shared">Note condivise</string>
    <string name="save_changes">save changes</string>
    <string name="discard">discard</string>
    <string name="notification_of_change_description">Notify about changes in notes</string>
    <string name="notification_of_change">Notification of changes</string>
    <string name="unsaved_changes_message">Your note has changed. Do you want to save or discard the changes?</string>
    <string name="item_menu_description">menu for item actions</string>
    <string name="search_hint">What are you looking for?</string>
    <string name="startIconDescription">A search field</string>
    <string name="not_initialized">Leafpad not initialized yet!</string>
    <string name="unsaved_changes_title">Unsaved changes</string>
    <string name="no_search_results">Nothing found</string>
    <string name="empty_list">No notes available in the list</string>
</resources>
