<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_activity_note_edit">Editar nota</string>
    <string name="action_add_note">Añadir nota</string>
    <string name="action_edit_note">Editar nota</string>
    <string name="action_share_note">Compartir nota</string>
    <string name="action_share_body">Nota</string>
    <string name="action_remove">Borrar nota</string>
    <string name="action_fab_note">hacer una nota</string>
    <string name="add_shortcut_short_label">Escribir algo nuevo</string>
    <string name="title_hint">Título</string>
    <string name="body_hint">Nota</string>
    <string name="contentDescription">añadir nueva nota</string>
    <string name="imported">nota fue enviada a hojald</string>
    <string name="new_note">Nota nueva</string>
    <string name="satisfied">¿Te gusta leafpad?</string>
    <string name="rate_the_app">¿Qué tal una reseña en la PlayStore de Google?</string>
    <string name="remove_dialog_title">¿Estás seguro?</string>
    <string name="remove_dialog_abort">Cancelar</string>
    <string name="menu_settings">Ajustes</string>
    <string name="general_preference">General</string>
    <string name="lightmode_preference_key">lightmode</string>
    <string name="darkmode_preference_key">darkmode</string>
    <string name="system_preference_key">del sistema (estandar)</string>
    <string name="theme_summary">Alternar entre los temas oscuro y claro</string>
    <string name="about">Acerca de</string>
    <string name="about_the_app">Acerca de la aplicación</string>
    <string name="tell_about">Lo que quiero decirte sobre Leafpad</string>
    <string name="version">versión</string>
    <string name="change">versión</string>
    <string name="what_is_leafpad">Leafpad es una sencilla aplicación para tomar notas.</string>
    <string name="leafpad_work">Leafpad guarda todos los datos localmente en tu smartphone. Las notas o metadatos como la fecha y la hora no se almacenan en ninguna nube ni se comparten con nadie. Tampoco se realiza ningún análisis de texto. Las notas te pertenecen. Tú decides lo que haces con ellas.</string>
    <string name="rev20_12">Y vi a los muertos, grandes y pequeños, de pie ante el trono; y se abrieron libros; y se abrió otro libro, que es el libro de la vida; y fueron juzgados los muertos por las cosas que estaban escritas en los libros, según sus obras. Apocalipsis 20:12</string>
    <string name="thanks">Gracias a Stefan, Stefan, Manuel, Falk y Stephanie por sus ideas y por testear la aplicación.</string>
    <string name="its_opensource">Leafpad es de código abierto y gratuita</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="find_code_on_github_summary">Puedes ver y comprobar el código fuente a través del repositorio. Puede abrir una incidencia para solicitar cambios y mensajes de error.</string>
    <string name="title_licence">Licencias</string>
    <string name="licence">Licencias de código abierto</string>
    <string name="share_note">¿Compartir nota?</string>
    <string name="note_will_be_saved_first">La nota se guardará primero</string>
    <string name="action_save">guardar nota</string>
    <string name="action_note_saved">guardada</string>
    <string name="action_share_title">Título</string>
    <string name="edited_text">editada en</string>
    <string name="remove_dailog_message">Esta nota se borrará permanentemente. Después no se podrá restaurar.</string>
    <string name="statement">Anotamos listas de compras, notas para conversaciones, listas de embalaje para vacaciones o cumpleaños de amigos. Todas son cosas buenas para que no las olvidemos. Es muy similar a Dios, escribe nuestras obras buenas y malas y las salva. Dios está por encima de todo y simplemente sabe todo. Dios ama a la gente y quiere tener comunión con ellos. Pero esto sólo es posible si somos vistos por Dios como intachables. A través de la fe en Jesucristo, nuestras malas obras (nuestra culpa) son borradas ante Dios. Jesucristo expió por nuestra culpa en la cruz del Calvario. Cada persona que acepta esto se introduce en el libro de la vida para siempre. ¿Estás registrado en el libro de la vida?</string>
    <string name="app_name">Leafpad</string>
    <string name="created_txt">Creado en</string>
    <string name="search">buscar</string>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="participate">Participar</string>
    <string name="translate">Traducir la aplicación en Weblate</string>
    <string name="translation_help">Ayúdanos a traducir la aplicación a tu idioma en weblate</string>
    <string name="hide_note">hacer la nota invisible</string>
    <string name="hide_hidden">ocultar notas ocultas</string>
    <string name="show_note">hacer visible la nota</string>
    <string name="show_hidden">mostrar notas ocultas</string>
</resources>