//apply plugin: 'com.android.application'

plugins {
        id 'com.android.application'
        //id 'com.google.android.gms.oss-licenses-plugin'
    }



android {
    compileSdk 35
    defaultConfig {
        applicationId "com.git.amarradi.leafpad"
        minSdkVersion 25
        targetSdkVersion 35
        versionCode 27
        versionName "1.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        resConfigs "aeb", "ar", "be", "bg", "br", "ca", "ce", "cs", "da", "de", "el", "es", "fi", "fr", "hi", "hu", "id", "it", "nb", "nl", "pl", "pt", "ru", "sq", "sv", "ta", "ur"


        //version types: alpha, beta, r
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.git.amarradi.leafpad'
    buildToolsVersion = '35.0.0'
    buildFeatures {
        viewBinding true
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.22.1'
//        }
//    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'lfibs', include: ['*.jar'])

    def core = "1.16.0"
    def coordinatorLayout = "1.3.0"
    def appcompat = "1.7.0"
    def material= "1.12.0"
    def splashscreen = "1.2.0-beta02"
    def constraintlayout = "2.2.1"
    def preference_version = "1.2.1"
    def activity_version = '1.10.1'
    def lifecycle = '2.9.0'

    implementation "androidx.core:core:$core"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayout"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.core:core-splashscreen:$splashscreen"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.preference:preference:$preference_version"
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle"
}
