<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="297dp"
    android:viewportWidth="210"
    android:viewportHeight="297">
  <path
      android:pathData="M9.26,179.48L9.26,89.16L99.57,89.16 189.88,89.16L189.88,179.48 189.88,269.79L99.57,269.79 9.26,269.79ZM99.46,255.88c4.48,-0.91 14.28,-4.22 15.46,-5.23 0.19,-0.17 1.65,-1.03 3.24,-1.92 3.78,-2.11 10.14,-6.9 14.43,-10.86 13.81,-12.75 21.68,-30.16 27.28,-60.34 1.18,-6.37 2.16,-12.33 4.26,-26.11 3.9,-25.53 6.71,-36.99 11.31,-46.13l1.38,-2.73 -3.61,0c-1.99,0 -6.23,0.16 -9.43,0.35 -35.07,2.13 -67.79,9.92 -91.9,21.89 -17.4,8.64 -30.16,19.54 -39.74,33.96 -1.14,1.71 -2.07,3.22 -2.07,3.35 -0,0.13 -0.51,1.11 -1.13,2.18 -0.62,1.07 -1.15,2.11 -1.19,2.31 -0.04,0.2 -0.38,1.08 -0.77,1.94 -1.11,2.45 -2.79,7.99 -3.48,11.46 -0.95,4.76 -0.87,14.63 0.17,19.45 2.18,10.13 7.43,20.76 14.28,28.86 2.82,3.34 9.33,9.86 12.42,12.45 1.55,1.3 3.02,2.56 3.27,2.79 0.5,0.48 6.22,4.3 7.31,4.89 8.25,4.44 15.32,6.91 22.58,7.9 3.29,0.45 12.78,0.16 15.94,-0.48z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="m86.1,256.49c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM92.08,256.49c0.44,-0.08 1.15,-0.08 1.59,0 0.44,0.08 0.08,0.15 -0.79,0.15 -0.87,0 -1.23,-0.07 -0.79,-0.15zM98.8,255.79c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM79.04,255.43c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM100.56,255.43c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM66.61,251.48c-0.11,-0.18 0.12,-0.24 0.51,-0.14 0.82,0.22 0.93,0.46 0.2,0.46 -0.28,0 -0.6,-0.14 -0.71,-0.32zM112.98,251.27c0.49,-0.28 1.12,-0.5 1.41,-0.5 0.29,0 -0.01,0.23 -0.66,0.52 -1.5,0.65 -1.91,0.64 -0.75,-0.01zM62.22,249.16c-1.24,-0.66 -2.43,-1.38 -2.65,-1.6 -0.43,-0.44 4.32,2.01 4.88,2.52 0.57,0.51 0.11,0.32 -2.23,-0.92zM117.21,249.17c0,-0.1 0.32,-0.35 0.71,-0.55 0.39,-0.21 0.71,-0.3 0.71,-0.2 0,0.1 -0.32,0.35 -0.71,0.55 -0.39,0.21 -0.71,0.3 -0.71,0.2zM118.97,248.12c0,-0.1 0.32,-0.35 0.71,-0.55 0.39,-0.21 0.71,-0.3 0.71,-0.2 0,0.1 -0.32,0.35 -0.71,0.55 -0.39,0.21 -0.71,0.3 -0.71,0.2zM57.55,246.24c-0.44,-0.56 -0.43,-0.57 0.13,-0.13 0.34,0.27 0.62,0.54 0.62,0.62 0,0.29 -0.29,0.1 -0.75,-0.48zM122.85,245.66c0,-0.07 0.28,-0.35 0.62,-0.62 0.56,-0.44 0.57,-0.43 0.13,0.13 -0.46,0.59 -0.75,0.77 -0.75,0.48zM54.37,244.12c-0.44,-0.56 -0.43,-0.57 0.13,-0.13 0.34,0.27 0.62,0.54 0.62,0.62 0,0.29 -0.29,0.1 -0.75,-0.48zM124.27,244.61c0,-0.07 0.28,-0.35 0.62,-0.62 0.56,-0.44 0.57,-0.43 0.13,0.13 -0.46,0.59 -0.75,0.77 -0.75,0.48zM125.68,243.55c0,-0.07 0.28,-0.35 0.62,-0.62 0.56,-0.44 0.57,-0.43 0.13,0.13 -0.46,0.59 -0.75,0.77 -0.75,0.48zM52.25,242.36c-0.44,-0.56 -0.43,-0.57 0.13,-0.13 0.34,0.27 0.62,0.54 0.62,0.62 0,0.29 -0.29,0.1 -0.75,-0.48zM129.2,240.65c1.26,-1.13 3.65,-3.33 5.32,-4.89 2.88,-2.7 2.86,-2.67 -0.36,0.52 -1.86,1.84 -4.26,4.04 -5.32,4.89 -1.67,1.33 -1.62,1.26 0.36,-0.52zM50.33,240.77 L49.65,239.98 50.45,240.65c0.75,0.63 0.95,0.92 0.67,0.92 -0.07,0 -0.42,-0.36 -0.79,-0.79zM48.04,238.83 L47.18,237.86 48.15,238.72c0.91,0.8 1.13,1.09 0.86,1.09 -0.06,0 -0.5,-0.44 -0.97,-0.97zM44.19,235.04c-1.45,-1.46 -2.55,-2.65 -2.45,-2.65 0.1,0 1.36,1.19 2.8,2.65 1.45,1.46 2.55,2.65 2.45,2.65 -0.1,0 -1.36,-1.19 -2.8,-2.65zM40.28,231.07 L39.42,230.1 40.39,230.95c0.91,0.8 1.13,1.09 0.86,1.09 -0.06,0 -0.5,-0.44 -0.97,-0.97zM138.38,231.55c0,-0.07 0.28,-0.35 0.62,-0.62 0.56,-0.44 0.57,-0.43 0.13,0.13 -0.46,0.59 -0.75,0.77 -0.75,0.48zM139.79,229.79c0,-0.07 0.28,-0.35 0.62,-0.62 0.56,-0.44 0.57,-0.43 0.13,0.13 -0.46,0.59 -0.75,0.77 -0.75,0.48zM38.14,228.6c-0.44,-0.56 -0.43,-0.57 0.13,-0.13 0.34,0.27 0.62,0.54 0.62,0.62 0,0.29 -0.29,0.1 -0.75,-0.48zM141.55,227.45c0.41,-0.58 0.83,-1.06 0.93,-1.06 0.1,0 -0.16,0.48 -0.58,1.06 -0.41,0.58 -0.83,1.06 -0.93,1.06 -0.1,0 0.16,-0.48 0.58,-1.06zM36.57,226.66 L35.9,225.87 36.69,226.54c0.75,0.63 0.95,0.92 0.67,0.92 -0.07,0 -0.42,-0.36 -0.79,-0.79zM143.14,225.19c0.34,-0.57 0.93,-1.56 1.31,-2.2 0.38,-0.65 0.77,-1.18 0.86,-1.18 0.25,0 -1.22,2.52 -2.06,3.53l-0.73,0.88zM146.14,220.05c0.4,-0.78 0.8,-1.41 0.9,-1.41 0.1,0 -0.15,0.63 -0.54,1.41 -0.4,0.78 -0.8,1.41 -0.9,1.41 -0.1,0 0.15,-0.63 0.54,-1.41zM31.49,219.34c-0.21,-0.39 -0.3,-0.71 -0.2,-0.71 0.1,0 0.35,0.32 0.55,0.71 0.21,0.39 0.3,0.71 0.2,0.71 -0.1,0 -0.35,-0.32 -0.55,-0.71zM29.9,216.52c-0.49,-0.97 -0.81,-1.76 -0.72,-1.76 0.1,0 0.58,0.79 1.07,1.76 0.49,0.97 0.81,1.76 0.72,1.76 -0.1,0 -0.58,-0.79 -1.07,-1.76zM148.28,215.99c0,-0.19 0.23,-0.75 0.5,-1.23 0.28,-0.49 0.5,-0.72 0.5,-0.53 0,0.19 -0.23,0.75 -0.5,1.23 -0.28,0.49 -0.5,0.72 -0.5,0.53zM150.93,209.81c0.13,-0.49 0.38,-1.12 0.56,-1.41 0.23,-0.37 0.25,-0.26 0.09,0.35 -0.13,0.49 -0.38,1.12 -0.56,1.41 -0.23,0.37 -0.25,0.26 -0.09,-0.35zM152.87,204.7c-0.01,-0.19 0.53,-2.02 1.21,-4.06 0.68,-2.04 1.13,-3.17 1.02,-2.53 -0.24,1.34 -2.2,7.12 -2.23,6.58zM23.75,200.08c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM155.36,196.41c0,-0.29 0.14,-0.85 0.3,-1.23 0.19,-0.44 0.3,-0.51 0.3,-0.18 0,0.29 -0.14,0.85 -0.3,1.23 -0.19,0.44 -0.3,0.51 -0.3,0.18zM156.06,194.12c-0.02,-0.19 0.19,-1.15 0.46,-2.12 0.27,-0.97 0.49,-1.45 0.5,-1.06 0,0.75 -0.9,3.77 -0.96,3.17zM22.73,192.7c0.01,-0.58 0.09,-0.78 0.18,-0.43 0.09,0.34 0.08,0.82 -0.01,1.06 -0.1,0.24 -0.17,-0.04 -0.16,-0.62zM157.1,189.5c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM157.48,187.94c0,-0.49 0.08,-0.68 0.18,-0.44 0.1,0.24 0.1,0.64 0,0.88 -0.1,0.24 -0.18,0.04 -0.18,-0.44zM22.73,186c0.01,-0.58 0.09,-0.78 0.18,-0.43 0.09,0.34 0.08,0.82 -0.01,1.06 -0.1,0.24 -0.17,-0.04 -0.16,-0.62zM157.81,186.33c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM158.19,185.12c-0.01,-0.29 0.19,-1.48 0.45,-2.65 0.26,-1.16 0.48,-1.72 0.48,-1.23 0,0.99 -0.89,4.71 -0.93,3.88zM23.4,180.33c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM159.22,179.62c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM23.75,178.56c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM159.92,175.74c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM160.28,173.98c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM160.66,172.07c0,-0.49 0.08,-0.68 0.18,-0.44 0.1,0.24 0.1,0.64 0,0.88 -0.1,0.24 -0.18,0.04 -0.18,-0.44zM161.01,169.95c0,-0.49 0.08,-0.68 0.18,-0.44 0.1,0.24 0.1,0.64 0,0.88 -0.1,0.24 -0.18,0.04 -0.18,-0.44zM161.36,167.83c0,-0.49 0.08,-0.68 0.18,-0.44 0.1,0.24 0.1,0.64 0,0.88 -0.1,0.24 -0.18,0.04 -0.18,-0.44zM28.14,165.58c0.33,-0.51 0.67,-0.93 0.75,-0.93 0.26,0 -0.57,1.36 -0.97,1.61 -0.21,0.13 -0.11,-0.18 0.22,-0.69zM161.69,165.51c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM162.04,163.39c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM30.07,161.94c0,-0.2 0.28,-0.59 0.62,-0.85 0.57,-0.45 0.58,-0.43 0.1,0.22 -0.28,0.39 -0.56,0.77 -0.62,0.85 -0.05,0.08 -0.1,-0.02 -0.1,-0.22zM162.42,161.13c0,-0.49 0.08,-0.68 0.18,-0.44 0.1,0.24 0.1,0.64 0,0.88 -0.1,0.24 -0.18,0.04 -0.18,-0.44zM31.49,159.72c0.21,-0.39 0.46,-0.71 0.55,-0.71 0.1,0 0.01,0.32 -0.2,0.71 -0.21,0.39 -0.46,0.71 -0.55,0.71 -0.1,0 -0.01,-0.32 0.2,-0.71zM162.77,159.01c0,-0.49 0.08,-0.68 0.18,-0.44 0.1,0.24 0.1,0.64 0,0.88 -0.1,0.24 -0.18,0.04 -0.18,-0.44zM163.15,156.19c0,-0.68 0.07,-0.96 0.16,-0.62 0.09,0.34 0.09,0.9 0,1.23 -0.09,0.34 -0.16,0.06 -0.16,-0.62zM33.6,156.41c0,-0.07 0.28,-0.35 0.62,-0.62 0.56,-0.44 0.57,-0.43 0.13,0.13 -0.46,0.59 -0.75,0.77 -0.75,0.48zM163.48,154.08c0,-0.49 0.08,-0.68 0.18,-0.44 0.1,0.24 0.1,0.64 0,0.88 -0.1,0.24 -0.18,0.04 -0.18,-0.44zM35.72,153.59c0,-0.07 0.28,-0.35 0.62,-0.62 0.56,-0.44 0.57,-0.43 0.13,0.13 -0.46,0.59 -0.75,0.77 -0.75,0.48zM163.83,151.96c0,-0.49 0.08,-0.68 0.18,-0.44 0.1,0.24 0.1,0.64 0,0.88 -0.1,0.24 -0.18,0.04 -0.18,-0.44zM38.22,150.55c1.96,-2.5 9.46,-10 11.96,-11.96l1.94,-1.52 -2.12,1.87c-2.72,2.41 -9.03,8.71 -11.43,11.43l-1.87,2.12zM164.16,149.64c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM164.54,147.37c0,-0.49 0.08,-0.68 0.18,-0.44 0.1,0.24 0.1,0.64 0,0.88 -0.1,0.24 -0.18,0.04 -0.18,-0.44zM164.9,144.73c0.01,-0.58 0.09,-0.78 0.18,-0.43 0.09,0.34 0.08,0.82 -0.01,1.06 -0.1,0.24 -0.17,-0.04 -0.16,-0.62zM165.24,142.79c-0.01,-0.49 0.19,-1.91 0.45,-3.17 0.26,-1.26 0.48,-1.98 0.49,-1.59 0.01,0.39 -0.19,1.82 -0.45,3.17 -0.26,1.36 -0.48,2.07 -0.49,1.59zM52.3,137.03c0,-0.09 0.58,-0.6 1.3,-1.15 0.71,-0.54 1.18,-0.81 1.05,-0.59 -0.28,0.45 -2.34,1.98 -2.34,1.73zM166.3,136.44c0,-0.49 0.08,-0.68 0.18,-0.44 0.1,0.24 0.1,0.64 0,0.88 -0.1,0.24 -0.18,0.04 -0.18,-0.44zM166.67,134.5c0.01,-0.58 0.09,-0.78 0.18,-0.43 0.09,0.34 0.08,0.82 -0.01,1.06 -0.1,0.24 -0.17,-0.04 -0.16,-0.62zM56.18,134.19c0,-0.07 0.28,-0.35 0.62,-0.62 0.56,-0.44 0.57,-0.43 0.13,0.13 -0.46,0.59 -0.75,0.77 -0.75,0.48zM57.59,133.11c0,-0.1 0.32,-0.35 0.71,-0.55 0.39,-0.21 0.71,-0.3 0.71,-0.2 0,0.1 -0.32,0.35 -0.71,0.55 -0.39,0.21 -0.71,0.3 -0.71,0.2zM166.98,132.83c-0.04,-0.71 1.51,-8.07 2.23,-10.68 0.27,-0.97 0.51,-1.53 0.52,-1.23 0.02,0.29 -0.15,1.16 -0.37,1.94 -0.22,0.78 -0.84,3.47 -1.38,6 -0.54,2.52 -1,4.31 -1.01,3.97zM61.47,130.64c0,-0.1 0.32,-0.35 0.71,-0.55 0.39,-0.21 0.71,-0.3 0.71,-0.2 0,0.1 -0.32,0.35 -0.71,0.55 -0.39,0.21 -0.71,0.3 -0.71,0.2zM65,128.52c0,-0.1 0.48,-0.42 1.06,-0.72 0.58,-0.3 1.06,-0.47 1.06,-0.37 0,0.1 -0.48,0.42 -1.06,0.72 -0.58,0.3 -1.06,0.47 -1.06,0.37zM68.88,126.38c0,-0.24 4.98,-2.72 5.14,-2.56 0.07,0.07 -1.06,0.71 -2.51,1.43 -1.45,0.72 -2.63,1.23 -2.63,1.13zM76.64,122.5c0.87,-0.47 1.75,-0.85 1.94,-0.85 0.19,0 -0.36,0.38 -1.23,0.85 -0.87,0.47 -1.75,0.85 -1.94,0.85 -0.19,0 0.36,-0.38 1.23,-0.85zM79.82,121.09c0.49,-0.28 1.04,-0.5 1.23,-0.5 0.19,0 -0.04,0.23 -0.53,0.5 -0.49,0.28 -1.04,0.5 -1.23,0.5 -0.19,0 0.04,-0.23 0.53,-0.5zM81.93,120.21c0.29,-0.19 0.69,-0.34 0.88,-0.34 0.19,0 0.11,0.15 -0.18,0.34 -0.29,0.19 -0.69,0.34 -0.88,0.34 -0.19,0 -0.11,-0.15 0.18,-0.34zM169.8,119.65c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM85.46,118.8c0.29,-0.19 0.69,-0.34 0.88,-0.34 0.19,0 0.11,0.15 -0.18,0.34 -0.29,0.19 -0.69,0.34 -0.88,0.34 -0.19,0 -0.11,-0.15 0.18,-0.34zM170.53,117.39c0,-0.29 0.29,-1.32 0.65,-2.29 0.36,-0.97 0.65,-1.53 0.65,-1.23 0,0.29 -0.29,1.32 -0.65,2.29 -0.36,0.97 -0.65,1.53 -0.65,1.23zM101.16,113.5c1.16,-0.38 2.28,-0.68 2.47,-0.67 0.57,0.03 -2.03,0.92 -3.36,1.15 -0.67,0.12 -0.27,-0.1 0.89,-0.48zM106.8,111.89c0.97,-0.27 1.92,-0.48 2.12,-0.46 0.6,0.05 -2.42,0.96 -3.17,0.96 -0.39,-0 0.09,-0.23 1.06,-0.5zM109.74,111.15c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM111.39,110.68c0.39,-0.17 1.02,-0.3 1.41,-0.29 0.57,0.01 0.53,0.07 -0.18,0.29 -1.21,0.39 -2.13,0.39 -1.23,0zM114.39,109.98c0.49,-0.16 1.2,-0.28 1.59,-0.28 0.56,0 0.52,0.06 -0.18,0.28 -0.49,0.16 -1.2,0.28 -1.59,0.28 -0.56,0 -0.52,-0.06 0.18,-0.28zM172.96,110.15c0,-0.19 0.15,-0.59 0.34,-0.88 0.19,-0.29 0.34,-0.37 0.34,-0.18 0,0.19 -0.15,0.59 -0.34,0.88 -0.19,0.29 -0.34,0.37 -0.34,0.18zM117.14,109.38c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM118.53,109.04c0.24,-0.1 0.64,-0.1 0.88,0 0.24,0.1 0.04,0.18 -0.44,0.18 -0.49,0 -0.68,-0.08 -0.44,-0.18zM121.62,108.38c0.97,-0.25 2.16,-0.45 2.65,-0.45 0.49,0 -0.07,0.22 -1.23,0.48 -2.67,0.6 -3.78,0.58 -1.41,-0.03zM125.96,107.62c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM127.35,107.28c0.24,-0.1 0.64,-0.1 0.88,0 0.24,0.1 0.04,0.18 -0.44,0.18 -0.49,0 -0.68,-0.08 -0.44,-0.18zM129.47,106.92c0.24,-0.1 0.64,-0.1 0.88,0 0.24,0.1 0.04,0.18 -0.44,0.18 -0.49,0 -0.68,-0.08 -0.44,-0.18zM131.61,106.56c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM133.53,106.21c0.34,-0.09 0.82,-0.08 1.06,0.01 0.24,0.1 -0.04,0.17 -0.62,0.16 -0.58,-0.01 -0.78,-0.09 -0.43,-0.18zM135.65,105.85c0.34,-0.09 0.82,-0.08 1.06,0.01 0.24,0.1 -0.04,0.17 -0.62,0.16 -0.58,-0.01 -0.78,-0.09 -0.43,-0.18zM138.12,105.5c0.34,-0.09 0.82,-0.08 1.06,0.01 0.24,0.1 -0.04,0.17 -0.62,0.16 -0.58,-0.01 -0.78,-0.09 -0.43,-0.18zM140.76,105.16c0.24,-0.1 0.64,-0.1 0.88,0 0.24,0.1 0.04,0.18 -0.44,0.18 -0.49,0 -0.68,-0.08 -0.44,-0.18zM175.6,104.33c0.3,-0.58 0.63,-1.06 0.72,-1.06 0.1,0 -0.07,0.48 -0.37,1.06 -0.3,0.58 -0.63,1.06 -0.72,1.06 -0.1,0 0.07,-0.48 0.37,-1.06zM143.23,104.81c0.24,-0.1 0.64,-0.1 0.88,0 0.24,0.1 0.04,0.18 -0.44,0.18 -0.49,0 -0.68,-0.08 -0.44,-0.18zM146.23,104.44c0.34,-0.09 0.82,-0.08 1.06,0.01 0.24,0.1 -0.04,0.17 -0.62,0.16 -0.58,-0.01 -0.78,-0.09 -0.43,-0.18zM149.41,104.09c0.34,-0.09 0.82,-0.08 1.06,0.01 0.24,0.1 -0.04,0.17 -0.62,0.16 -0.58,-0.01 -0.78,-0.09 -0.43,-0.18zM152.93,103.73c0.54,-0.08 1.33,-0.08 1.76,0 0.43,0.08 -0,0.15 -0.97,0.15 -0.97,-0 -1.33,-0.07 -0.79,-0.15zM156.81,103.38c0.54,-0.08 1.33,-0.08 1.76,0 0.43,0.08 -0,0.15 -0.97,0.15 -0.97,-0 -1.33,-0.07 -0.79,-0.15zM161.75,103.02c0.54,-0.08 1.33,-0.08 1.76,0 0.43,0.08 -0,0.15 -0.97,0.15 -0.97,-0 -1.33,-0.07 -0.79,-0.15zM168.63,102.66c0.82,-0.07 2.17,-0.07 3,0 0.82,0.07 0.15,0.14 -1.5,0.14 -1.65,0 -2.32,-0.06 -1.5,-0.14z"
      android:fillColor="#65ba8f"/>
  <path
      android:pathData="m88.92,256.49c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM90.33,256.49c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM81.49,255.79c0.24,-0.1 0.64,-0.1 0.88,0 0.24,0.1 0.04,0.18 -0.44,0.18 -0.49,0 -0.68,-0.08 -0.44,-0.18zM97.74,255.79c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM101.62,255.08c0.25,-0.1 0.56,-0.09 0.68,0.03 0.12,0.12 -0.09,0.2 -0.46,0.19 -0.41,-0.02 -0.49,-0.1 -0.21,-0.21zM117.03,245.4C105.46,244.94 97.87,242.99 87.05,237.68 79.42,233.94 74.17,230.44 67.23,224.49l-2.89,-2.48 1.45,-1.6c3.56,-3.92 29.11,-31.71 33.26,-36.17 7.63,-8.2 39.23,-42.61 41.59,-45.3 1.51,-1.72 1.56,-1.81 0.35,-0.71 -0.76,0.7 -6.39,5.86 -12.5,11.47 -6.11,5.61 -15.71,14.41 -21.33,19.55 -5.62,5.14 -12.53,11.49 -15.36,14.11 -27.2,25.18 -34.01,31.39 -34.41,31.4 -0.48,0 -4.97,-5.4 -8.92,-10.72 -1.98,-2.67 -5.81,-9.36 -7.75,-13.52C36.18,180.72 34.14,171.64 33.93,160.19 33.86,156.09 33.71,156.41 37.97,151.25 47.26,140 57.58,132.12 72.58,124.8 86.9,117.82 102.5,112.64 119.94,109.08c2.48,-0.51 4.74,-1.01 5.03,-1.13 0.29,-0.11 0.63,-0.19 0.76,-0.16 0.13,0.02 1.48,-0.19 3,-0.49 7.22,-1.39 17.06,-2.7 26.23,-3.5 5.88,-0.51 21.19,-1.34 21.37,-1.15 0.05,0.05 -0.63,1.6 -1.51,3.44 -2.21,4.61 -3.79,9.11 -5.41,15.35 -1.44,5.55 -3.56,16.47 -4.41,22.75 -0.28,2.04 -0.83,5.77 -1.23,8.29 -0.67,4.29 -3.74,23.28 -4.07,25.22 -0.08,0.49 -0.77,3.67 -1.52,7.07 -4.52,20.39 -9.67,33.27 -17.62,44.09 -3.3,4.5 -9.9,10.86 -15.76,15.19l-2.12,1.57zM53.31,243.06c-0.44,-0.56 -0.43,-0.57 0.13,-0.13 0.34,0.27 0.62,0.54 0.62,0.62 0,0.29 -0.29,0.1 -0.75,-0.48zM23.4,197.61c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46zM23.4,181.39c0.02,-0.41 0.1,-0.49 0.21,-0.21 0.1,0.25 0.09,0.56 -0.03,0.68 -0.12,0.12 -0.2,-0.09 -0.19,-0.46z"
      android:fillColor="#39ab72"/>
  <path
      android:pathData="m86.77,256.52c-0.07,-0.07 -1.95,-0.31 -4.87,-0.63 -0.5,-0.05 -1.06,-0.18 -1.23,-0.29 -0.18,-0.1 -1.44,-0.38 -2.8,-0.62 -1.36,-0.24 -2.63,-0.47 -2.82,-0.53 -0.19,-0.06 -0.51,-0.14 -0.71,-0.18 -0.19,-0.04 -0.51,-0.2 -0.71,-0.35 -0.19,-0.15 -1.23,-0.55 -2.29,-0.9 -2.96,-0.95 -9.54,-4.28 -13.22,-6.71 -1.18,-0.78 -2.39,-1.57 -2.7,-1.76 -1.81,-1.14 -7.01,-5.6 -6.73,-5.78 0.18,-0.12 3.7,-3.87 7.81,-8.33 4.11,-4.46 7.59,-8.16 7.74,-8.21 0.14,-0.05 1.29,0.8 2.54,1.89 6.54,5.71 12.73,9.85 20.27,13.54 11.12,5.45 19.24,7.5 30.04,7.56 3.13,0.02 5.63,0.14 5.55,0.28 -0.18,0.3 -5.11,3.26 -8.24,4.95 -6.14,3.31 -15.82,5.78 -23.56,6.02 -2.19,0.07 -4.01,0.09 -4.06,0.04zM39.73,230.18C37.87,228.04 34.16,222.92 32.34,219.98 24.34,207.07 21.39,193.72 23.69,180.89c0.86,-4.8 2.45,-10.15 3.8,-12.78 0.47,-0.92 0.83,-1.76 0.81,-1.87 -0.07,-0.3 4.16,-7.63 5.07,-8.77l0.77,-0.97 -0.12,2.92c-0.39,9.7 2.08,21.1 6.72,31.1 1.93,4.16 5.77,10.85 7.75,13.52 3.94,5.32 8.44,10.72 8.92,10.72 0.4,-0 7.21,-6.22 34.41,-31.4 2.83,-2.62 9.74,-8.97 15.36,-14.11 5.62,-5.14 15.22,-13.94 21.33,-19.55 6.11,-5.61 11.74,-10.77 12.5,-11.47 2.35,-2.14 2.32,-2.11 -29.07,32.06 -4.55,4.96 -10.35,11.23 -12.88,13.95 -2.53,2.72 -10.79,11.68 -18.36,19.92 -7.57,8.24 -14.35,15.62 -15.06,16.4l-1.31,1.42 -3.46,-3.44 -3.46,-3.44 -8.11,7.44c-4.46,4.09 -8.28,7.66 -8.49,7.93 -0.32,0.41 -0.5,0.36 -1.07,-0.29z"
      android:fillColor="#319361"/>
  <path
      android:pathData="m44.41,234.91c-2.11,-2.12 -3.78,-4.01 -3.7,-4.21 0.07,-0.2 3.86,-3.79 8.42,-7.98l8.29,-7.61 3.44,3.42c3.39,3.38 3.43,3.43 2.79,4.14 -5.26,5.84 -14.71,15.91 -15,15.99 -0.21,0.05 -2.11,-1.64 -4.22,-3.75z"
      android:fillColor="#297d52"/>
</vector>
