<vector android:height="24dp" android:tint="@color/md_theme_light_primary"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M360,880L360,351Q269,327 214.5,250.5Q160,174 160,80L240,80Q240,163 293.5,221.5Q347,280 430,280L530,280Q560,280 586,291Q612,302 633,323L814,504L758,560L600,402L600,880L520,880L520,640L440,640L440,880L360,880ZM480,240Q447,240 423.5,216.5Q400,193 400,160Q400,127 423.5,103.5Q447,80 480,80Q513,80 536.5,103.5Q560,127 560,160Q560,193 536.5,216.5Q513,240 480,240Z"/>
</vector>
