<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="system_preference" translatable="false">system</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="app_name">Leafpad</string>
    <string name="title_activity_note_edit">Edit Note</string>
    <string name="action_edit_note">Edit Note</string>
    <string name="action_add_note">Hozzászólás</string>
    <string name="action_share_note">Share Note</string>
    <string name="action_share_body">Megjegyzés</string>
    <string name="add_shortcut_short_label">Írj le újat</string>
    <string name="title_hint">Cím</string>
    <string name="new_note">új Megjegyzés</string>
    <string name="imported">jegyzetet küldtek a leafpadra</string>
    <string name="contentDescription">új megjegyzés hozzáadása</string>
    <string name="edited_text">szerkesztés</string>
    <string name="satisfied">Élvezze a leafpadot?</string>
    <string name="remove_dialog_abort">Törlés</string>
    <string name="menu_settings">Beállítások</string>
    <string name="general_preference">Általános</string>
    <string name="system_preference_key">kövesse a rendszert (standard)</string>
    <string name="lightmode_preference_key">lightmode</string>
    <string name="darkmode_preference_key">darkmode</string>
    <string name="about_the_app">Az alkalmazásról</string>
    <string name="leafpad_work">A Leafpad minden adatot megment az okostelefonján. A jegyzetek vagy metaadatok, mint a dátum és az idő nem tárolódnak semmilyen felhőben, és senkivel sem osztoznak. Semmilyen szövegelemzés sem történik. A jegyzetek hozzád tartoznak. Elhatározod, mit csinálsz velük.</string>
    <string name="thanks">Köszönöm Stefan D, Stefan R, Manuel, Falk és Stephanie ötleteit és teszteli az alkalmazást.</string>
    <string name="rev20_12">És láttam a halottakat, a nagyot és a kicsit, a trón előtt állva, és könyveket nyitottak meg: és egy másik könyvet nyitottak meg, ami az élet könyve: és a halottakat a könyvekben írt dolgokról ítélték meg, a műveik szerint. Kinyilatkoztatás 20:12</string>
    <string name="title_licence">Engedélyek</string>
    <string name="licence">Nyílt forrású licencek</string>
    <string name="note_will_be_saved_first">Megjegyzés lesz menteni először</string>
    <string name="action_save">mentés jegyzet</string>
    <string name="search">keresés</string>
    <string name="statement">Bevásárló listákat írunk, jegyzeteket a beszélgetésekre, csomagolási listákat a vakációkra vagy a barátok születésnapjára. Ezek mind jó dolgok, hogy ne felejtsük el őket. Ez nagyon hasonlít Istenhez, leírja a jó és rossz cselekedeteinket, és megmenti őket. Isten minden fölött van, és egyszerűen mindent tud. Isten szereti az embereket, és velük akar társulni. De ez csak akkor lehetséges, ha Isten hibátlannak látjuk. A Jézus Krisztusba vetett hit által a rossz cselekedeteink (a bűntudatunk) eltörölnek Isten előtt. Jézus Krisztus megtámadta bűnösünket a Kálvária keresztjén. Mindenki, aki ezt elfogadja, örökre belép az élet könyvébe. Az élet könyvében regisztráltál?</string>
    <string name="rate_the_app">Mi a helyzet a Google PlayStore-ban?</string>
    <string name="action_note_saved">megtakarított</string>
    <string name="tell_about">Mit akarok mondani a Leafpadról</string>
    <string name="action_fab_note">jegyzet készítése</string>
    <string name="change">verzió</string>
    <string name="remove_dailog_message">Ez a megjegyzés állandóan törlésre kerül. Ezután nem lehet visszaállítani.</string>
    <string name="version">verzió</string>
    <string name="find_code_on_github_summary">Megtekintheti és ellenőrizheti a forráskódot a repository segítségével. Üdvözöljük, hogy nyisson ki egy problémát a változási kérelmek és hibaüzenetek számára.</string>
    <string name="action_share_title">Cím</string>
    <string name="about">Rólunk</string>
    <string name="theme_summary">Toggle a sötét és fény téma között</string>
    <string name="what_is_leafpad">A Leafpad egy egyszerű alkalmazás a jegyzetek bevételéhez.</string>
    <string name="created_txt">létrehozott</string>
    <string name="action_remove">Távolítsa el a megjegyzést</string>
    <string name="body_hint">Megjegyzés</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="share_note">Share Note?</string>
    <string name="its_opensource">Leafpad az OpenSource és az ingyenes</string>
    <string name="remove_dialog_title">Biztos vagy?</string>
    <string name="participate">Részvétel</string>
    <string name="translate">Fordítsa le az alkalmazást a Weblate-en</string>
    <string name="translation_help">Segítsen nekünk lefordítani az alkalmazást a nyelvén a weblate</string>
    <string name="hide_note">a megjegyzés láthatatlan</string>
    <string name="hide_hidden">rejtett jegyzetek rejtett</string>
    <string name="show_note">a megjegyzés látható</string>
    <string name="show_hidden">rejtett jegyzetek bemutatása</string>
    <string name="note_is_recipe">note is a recipe</string>
    <string name="note_is_no_recipe">note is no recipe</string>
    <string name="showDeleteConfirmation">Delete notes?</string>
    <string name="importError">Error when importing notes.</string>
    <string name="delete">Delete</string>
    <string name="save">Save all notes as xml</string>
    <string name="backupIsrunning">Backup is running</string>
    <string name="no">No</string>
    <string name="restore">Restore all notes as xml</string>
    <string name="showDeleteConfirmationMessage">All notes will be permanently deleted. Continue?</string>
    <string name="yes">Yes</string>
    <plurals name="notes_imported">
        <item quantity="one">One note imported</item>
        <item quantity="other">%1$d notes imported</item>
    </plurals>
    <string name="fileOpeningError">Error when opening the file.</string>
    <string name="backupfinish">Backup finishes</string>
    <string name="invalidFile">Invalid backup file. The import was cancelled.</string>
    <string name="cancel">Cancel</string>
    <string name="showRestoreConfirmation">Restore?</string>
    <string name="restore_notes_title">Restore</string>
    <string name="save_notes_title">Backup</string>
    <string name="showRestoreConfirmationMessage">All current notes will be replaced by the backup. Continue?</string>
    <string name="toggle">change View</string>
    <string name="note_shared">Note shared</string>
    <string name="discard">discard</string>
    <string name="item_menu_description">menu for item actions</string>
    <string name="save_changes">save changes</string>
    <string name="search_hint">What are you looking for?</string>
    <string name="startIconDescription">A search field</string>
    <string name="notification_of_change_description">Notify about changes in notes</string>
    <string name="notification_of_change">Notification of changes</string>
    <string name="not_initialized">Leafpad not initialized yet!</string>
    <string name="no_search_results">Nothing found</string>
    <string name="empty_list">No notes available in the list</string>
    <string name="unsaved_changes_message">Your note has changed. Do you want to save or discard the changes?</string>
    <string name="unsaved_changes_title">Unsaved changes</string>
</resources>
