<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="system_preference" translatable="false">system</string>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="app_name">Leafpad</string>
    <string name="title_activity_note_edit">Edytuj notatkę</string>
    <string name="action_edit_note">Edytuj notatkę</string>
    <string name="action_share_title">Tytuł</string>
    <string name="action_share_body">Notatka</string>
    <string name="action_fab_note">utwórz notatkę</string>
    <string name="add_shortcut_short_label">Zapisz nową</string>
    <string name="title_hint">Tytuł</string>
    <string name="body_hint">Notatka</string>
    <string name="general_preference">Ogólne</string>
    <string name="lightmode_preference_key">tryb jasny</string>
    <string name="darkmode_preference_key">tryb ciemny</string>
    <string name="about">O nas</string>
    <string name="tell_about">Co chcę powiedzieć o Leafpad</string>
    <string name="change">wersja</string>
    <string name="thanks">Dziękuje Stefan, Stefan, Manuel, Falk i Stephanie za wasze pomysły i testowanie aplikacji.</string>
    <string name="its_opensource">Leafpad to otwarta i wolna aplikacja</string>
    <string name="title_licence">Licencje</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="action_note_saved">zapisano</string>
    <string name="note_will_be_saved_first">Notatka zostanie najpierw zapisana</string>
    <string name="licence">Licencje typu open source</string>
    <string name="search">wyszukaj</string>
    <string name="statement">Napisujemy listy handlowe, notatki do rozmów, listy do wakacji lub urodzin przyjaciół. Są to wszystko dobre rzeczy, aby nie zapomnieć. Jest bardzo podobna do Boga, pisze o naszych dobrach i złych czynach. Bóg jest nad wszystkim i po prostu wie wszystko. Bóg miłuje ludzi i chce z nimi brać udział. Nie jest to jednak możliwe, jeśli widzimy Boga jako niewiarygodnego. Poprzez wiarę w Jezusa Chrystusa, nasze złe uczynki są wyczerpane przed Bogiem. Jezus Chrystus poczuł się winnym krzyża Kalwarii. Każda osoba, która akceptuje to, jest wpisana do książki o życiu. Czy jesteś w księdze życia?</string>
    <string name="leafpad_work">Leafpad zapisuje wszystkie dane lokalnie na Twoim smartfonie. Notatki lub metadane, takie jak data i godzina, nie są przechowywane w żadnej chmurze i nie są nikomu udostępniane. Nie jest również przeprowadzana żadna analiza tekstu. Notatki należą do Ciebie. Ty decydujesz, co z nimi zrobisz.</string>
    <string name="new_note">nowa Notatka</string>
    <string name="imported">notatka została wysłana do Leafpad\'a</string>
    <string name="rate_the_app">Co powiesz na recenzję w sklepie Google PlayStore?</string>
    <string name="remove_dialog_abort">Cofnij</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="system_preference_key">taki jak system (domyślne)</string>
    <string name="contentDescription">dodaj nową Notatkę</string>
    <string name="remove_dailog_message">Ta notatka zostanie bezpowrotnie usunięta. Potem nie da się jej przywrócić.</string>
    <string name="version">wersja</string>
    <string name="find_code_on_github_summary">Możesz zobaczyć i sprawdzić kod źródłowy za pomocą repozytorium. Zajmuje się otwarciem wydania żądań i błędów.</string>
    <string name="theme_summary">Przełącz między trybem ciemnym i jasnym</string>
    <string name="what_is_leafpad">Leafpad jest prostą aplikacją do tworzenia notatek.</string>
    <string name="created_txt">utworzona w</string>
    <string name="action_remove">Usuń notatkę</string>
    <string name="edited_text">edytowano w</string>
    <string name="action_save">zapisz notatkę</string>
    <string name="share_note">Udostępnić notatkę?</string>
    <string name="rev20_12">I ujrzałem umarłych, wielkich i małych, stojących przed tronem; i otworzyły się księgi: i została otwarta jeszcze inna księga, która jest księgą życia: i osądzono umarłych z tego, co było napisane w księgach, według ich dzieł, Objawienia 20:12</string>
    <string name="satisfied">Podoba się Leafpad?</string>
    <string name="about_the_app">O aplikacji</string>
    <string name="remove_dialog_title">Na pewno?</string>
    <string name="action_add_note">Dodaj notatkę</string>
    <string name="action_share_note">Udostępnij notatkę</string>
    <string name="participate">Weź udział</string>
    <string name="translate">Pomóż w tłumaczeniu aplikacji przez Weblate</string>
    <string name="translation_help">Pomóż nam przetłumaczyć aplikację na Twój język poprzez Weblate</string>
    <string name="hide_note">uczyń notatkę niewidoczną</string>
    <string name="hide_hidden">ukryj ukryte notatki</string>
    <string name="show_note">uczyń notatkę widoczną</string>
    <string name="show_hidden">pokaż ukryte notatki</string>
</resources>
