<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.git.amarradi.MainActivity">

    <!--<item
        android:id="@+id/item_hide"
        android:icon="@drawable/action_hide_note"
        android:title="@string/hide_note"
        app:showAsAction="ifRoom"/> -->
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/action_setting"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom" />


</menu>
