<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="leafpad_work">Leafpad redt alle gegevens in de buurt van je smartphone. De notities of metadata zoals datum en tijd worden niet opgeslagen in een wolk en worden met niemand gedeeld. Ook geen sms analyse wordt uitgevoerd. De notities zijn van jou. Jij beslist wat je met hen doet.</string>
    <string name="new_note">nieuw briefje</string>
    <string name="imported">het briefje werd naar bladzijde gestuurd</string>
    <string name="rate_the_app">Wat dacht je van een beoordeling in Google\'s PlayStore?</string>
    <string name="search">zoekop</string>
    <string name="add_shortcut_short_label">Schrijf nieuwe</string>
    <string name="action_note_saved">gered</string>
    <string name="tell_about">Wat ik je wil vertellen over Leafpad</string>
    <string name="action_share_body">Notitie</string>
    <string name="remove_dialog_abort">Cancel</string>
    <string name="menu_settings">Vertaling:</string>
    <string name="action_fab_note">maak een briefje</string>
    <string name="title_activity_note_edit">Edit Not</string>
    <string name="translate">Vertaal de app op Weblate</string>
    <string name="change">versie</string>
    <string name="system_preference_key">volgsysteem (standard)</string>
    <string name="contentDescription">vertaling:</string>
    <string name="action_edit_note">Edit Not</string>
    <string name="note_will_be_saved_first">Het briefje wordt als eerste gered</string>
    <string name="general_preference">Generaal</string>
    <string name="title_licence">Rijbewijs</string>
    <string name="remove_dailog_message">Dit briefje wordt permanent gewist. Daarna kan het niet worden hersteld.</string>
    <string name="version">versie</string>
    <string name="find_code_on_github_summary">Je kunt de broncode bekijken via de herplaatsing. U bent welkom om een probleem te openen voor verzoeken en foute berichten.</string>
    <string name="action_share_title">Titel</string>
    <string name="participate">Particip</string>
    <string name="title_hint">Titel</string>
    <string name="about">Over</string>
    <string name="theme_summary">Toggle tussen donker en licht thema</string>
    <string name="what_is_leafpad">Leafpad is een eenvoudige app voor notities.</string>
    <string name="created_txt">opgezet</string>
    <string name="action_remove">Verwijder brief</string>
    <string name="licence">Open bron vergunningen</string>
    <string name="edited_text">edited at</string>
    <string name="body_hint">Notitie</string>
    <string name="lightmode_preference_key">lichtmodus</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="darkmode_preference_key">darkmode</string>
    <string name="action_save">red notitie</string>
    <string name="share_note">Een briefje delen?</string>
    <string name="thanks">Dank je Stefan, Stefan, Manuel, Falk en Stephanie voor je ideeën en de app testen.</string>
    <string name="statement">We schrijven boodschappenlijsten op, notities voor gesprekken, inpakkenlijsten voor vakanties of verjaardagen. Dit zijn allemaal goede dingen zodat we ze niet vergeten. Hij schrijft onze goede en slechte daden op en redt ze. God staat boven alles en weet gewoon alles. God houdt van mensen en wil met hen samenwerken. Maar dit is alleen mogelijk als we gezien worden door God zo onschuldig. Door vertrouwen in Jezus Christus, zijn onze slechte daden voor God uitgeroeid. Jezus Christus sprong op ons schuldgevoel op het kruis van Calvary. Iedereen die dit accepteert is voor altijd in het boek van het leven beland. Ben je geregistreerd in het boek van het leven?</string>
    <string name="hide_note">maak het briefje onzichtbaar</string>
    <string name="translation_help">Help ons de app te vertalen in je taal op Weblate</string>
    <string name="rev20_12">En ik zag de doden, de grote en de kleine, staande voor de troon en boeken werden geopend, en een ander boek werd geopend, dat is het boek van het leven, en de doden werden uit de dingen beoordeeld die in de boeken geschreven stonden, volgens hun werk. Openbaring 20:12</string>
    <string name="its_opensource">Leafpad is OpenSource en zijn vrije</string>
    <string name="satisfied">Geniet je van bladpad?</string>
    <string name="app_name">Leafpad</string>
    <string name="about_the_app">Over de App</string>
    <string name="remove_dialog_title">Weet je het zeker?</string>
    <string name="action_add_note">Add Not</string>
    <string name="action_share_note">Schrijf notitie</string>
    <string name="hide_hidden">verberg verborgen notities</string>
    <string name="show_note">maak de brief zichtbaar</string>
    <string name="show_hidden">laat verborgen notities zien</string>
</resources>