<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="new_note">uusi huomautus</string>
    <string name="remove_dialog_abort">Peruutukset</string>
    <string name="rev20_12">Ja minä näin kuolleet, suuret ja pienet, jotka seisoivat valtaistuimen edessä; ja kirjat avautuivat; ja toinen kirja avattiin, mikä on elämän kirja; ja kuolleet tuomittiin niistä asioista, jotka oli kirjoitettu kirjoihin. 20:12</string>
    <string name="leafpad_work">Leafpad tallentaa kaikki tiedot paikallisesti älypuhelimellasi. Muistiinpanoja tai metatietoja, kuten päivämäärä ja aika, ei tallenneta mihinkään pilveen eikä niitä jaeta kenenkään kanssa. Myöskään tekstianalyysiä ei ole tehty. Huomautukset kuuluvat sinulle. Sinä päätät, mitä teet heidän kanssaan.</string>
    <string name="imported">huomautus: leafpad</string>
    <string name="rate_the_app">Entä Googlen PlayStore-versio?</string>
    <string name="add_shortcut_short_label">Kirjoita alas uusi</string>
    <string name="action_note_saved">säästäminen</string>
    <string name="tell_about">Mitä haluan kertoa Leafpadista</string>
    <string name="action_share_body">Huomautus</string>
    <string name="menu_settings">Asetukset</string>
    <string name="action_fab_note">tee muistiinpano</string>
    <string name="title_activity_note_edit">Edit Huomautus</string>
    <string name="translate">Käännä sovellus verkkosivulla</string>
    <string name="change">versio</string>
    <string name="system_preference_key">järjestelmä (standardi)</string>
    <string name="action_edit_note">Edit Huomautus</string>
    <string name="contentDescription">lisää uusi muistiinpano</string>
    <string name="note_will_be_saved_first">Huomautus tallennetaan ensin</string>
    <string name="general_preference">Yleinen</string>
    <string name="title_licence">Lisenssit</string>
    <string name="remove_dailog_message">Tämä huomautus poistetaan pysyvästi. Sen jälkeen sitä ei voi palauttaa.</string>
    <string name="version">versio</string>
    <string name="find_code_on_github_summary">Voit tarkastella ja tarkistaa lähdekoodin arkiston kautta. Olet tervetullut avaamaan ongelman muutospyyntöihin ja virheilmoituksiin.</string>
    <string name="action_share_title">Title</string>
    <string name="participate">Osallistuminen</string>
    <string name="title_hint">Otsikko</string>
    <string name="about">About about</string>
    <string name="theme_summary">Pimeän ja valon teeman välissä</string>
    <string name="what_is_leafpad">Leafpad on yksinkertainen sovellus muistiinpanojen tekemiseen.</string>
    <string name="created_txt">luotu</string>
    <string name="action_remove">Poista muistiinpanot</string>
    <string name="licence">Avoimen lähdekoodin lisenssit</string>
    <string name="edited_text">editoituna</string>
    <string name="body_hint">Huomautus</string>
    <string name="lightmode_preference_key">lightmode</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="darkmode_preference_key">pimeä</string>
    <string name="search">etsi etsintä</string>
    <string name="action_save">säästä muistiinpanoja</string>
    <string name="share_note">Jaa muistiinpanoja?</string>
    <string name="thanks">Kiitos Stefan, Stefan, Manuel, Falk ja Stephanie ideoistasi ja sovelluksen testaamisesta.</string>
    <string name="statement">Kirjoitamme ostoslistoja, keskustelujen muistiinpanoja, loma- tai ystävien syntymäpäivien pakkauslistoja. Nämä ovat hyviä asioita, jotta emme unohda niitä. Se on hyvin samanlainen kuin Jumala, hän kirjoittaa meidän hyvät ja pahat tekomme ja pelastaa ne. Jumala on kaiken yläpuolella ja tietää kaiken. Jumala rakastaa ihmisiä ja haluaa olla heidän kanssaan. Tämä on mahdollista vain, jos Jumala näkee meidät syyttöminä. Uskon kautta Jeesukseen Kristukseen meidän pahat tekomme (syyllisyytemme) hävitetään Jumalan edessä. Jeesus Kristus sovitti syyllisyytemme Golgatan ristillä. Jokainen, joka hyväksyy tämän, on ikuisesti mukana elämän kirjassa. Oletko rekisteröitynyt elämän kirjaan?</string>
    <string name="hide_note">piilotettu muistiinpano</string>
    <string name="translation_help">Auta meitä kääntämään sovellus kielellesi weblatessa</string>
    <string name="its_opensource">Leafpad on OpenSource ja sen ilmainen</string>
    <string name="satisfied">Nauti leafpadista?</string>
    <string name="app_name">Leafpad</string>
    <string name="about_the_app">App</string>
    <string name="remove_dialog_title">Oletko varma?</string>
    <string name="action_add_note">Lisähuomautus</string>
    <string name="action_share_note">Jaa muistiinpanoja</string>
    <string name="hide_hidden">piilotettuja muistiinpanoja</string>
    <string name="show_note">tee muistiinpano näkyväksi</string>
    <string name="show_hidden">näytä piilotetut muistiinpanot</string>
</resources>