<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_key" translatable="false">theme</string>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="action_share_body">Nota</string>
    <string name="new_note">nova Nota</string>
    <string name="remove_dialog_abort">Cancel·lar</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="leafpad_work">Aquest lloc web utilitza galetes per millorar la vostra experiència. Podeu desactivar-lo si ho voleu. Accepto Més informació Les notes o metadades com la data i el temps no s\'emmagatzemen en cap núvol i no es comparteixen amb ningú. No es fa cap anàlisi de text. Les notes pertanyen a tu. Tu decideixes el que fas amb ells.</string>
    <string name="imported">la nota es va enviar a la fulla</string>
    <string name="rate_the_app">Com fer una revisió a Google PlayStore?</string>
    <string name="add_shortcut_short_label">Deixa un comentari</string>
    <string name="action_note_saved">desada</string>
    <string name="tell_about">El que vull dir sobre Leafpad</string>
    <string name="menu_settings">Configuració</string>
    <string name="action_fab_note">fer una nota</string>
    <string name="title_activity_note_edit">Edita Traducció</string>
    <string name="translate">Traducció de l\'aplicació al Weblate</string>
    <string name="change">versió</string>
    <string name="system_preference_key">sistema de seguiment (estàndard)</string>
    <string name="contentDescription">afegir a la cistella</string>
    <string name="action_edit_note">Edita Traducció</string>
    <string name="note_will_be_saved_first">La nota es desarà primer</string>
    <string name="general_preference">Configuració general</string>
    <string name="title_licence">Llicències</string>
    <string name="remove_dailog_message">Aquesta nota s\'esborrarà permanentment. No es pot restaurar.</string>
    <string name="version">versió</string>
    <string name="find_code_on_github_summary">Podeu consultar el codi font a través del repositori. Si us plau, introdueix dins de la caixa de text els caràcters que veu a la imatge de sota. Això és requerit per evitar enviaments automàtics.</string>
    <string name="action_share_title">Títol</string>
    <string name="participate">Participeu-hi</string>
    <string name="title_hint">Títol</string>
    <string name="about">Quant a</string>
    <string name="theme_summary">Carrer de l\'Àngel, 25</string>
    <string name="what_is_leafpad">El Leafpad és una aplicació senzilla per a prendre notes.</string>
    <string name="created_txt">creat a</string>
    <string name="action_remove">Eliminar nota</string>
    <string name="licence">Llicències de codi obert</string>
    <string name="edited_text">editat a</string>
    <string name="body_hint">Nota</string>
    <string name="lightmode_preference_key">mode clar</string>
    <string name="darkmode_preference_key">mode fosc</string>
    <string name="search">cerca notes</string>
    <string name="action_save">guardar nota</string>
    <string name="share_note">Voleu compartir la nota?</string>
    <string name="thanks">Gràcies Stefan, Stefan, Manuel, Falk i Stephanie per les vostres idees i per provar l\'aplicació.</string>
    <string name="statement">Escrivim llistes de compres, notes per a converses, llistes d\'embalatge per a vacances o aniversaris d\'amics. Tot són coses bones per no oblidar-les. És molt similar amb Déu, escriu les nostres bones i dolentes escriptures i les salva. Déu està per sobre de tot i simplement sap tot. Déu estima les persones i vol tenir una beca amb ells. Però això només és possible si ens veiem per Déu sense culpa. A través de la fe en Jesucrist, les nostres males escriptures (la nostra culpa) s\'esborren davant Déu. Jesús Crist va atonar per la nostra culpa a la creu del Calvari. Cada persona que accepta aquesta entrada en el llibre de la vida per sempre. Estàs registrat al llibre de la vida?</string>
    <string name="hide_note">faldilla aixecada</string>
    <string name="translation_help">Ajuda\'ns a traduir l\'aplicació al teu idioma</string>
    <string name="rev20_12">I vaig veure els morts, el gran i el petit, de peu davant del setial; i es van obrir llibres: i es va obrir un altre llibre, que és el llibre de la vida: i els morts van ser jutjats de les coses que es van escriure en els llibres, segons les seves obres. Revelació 20:12</string>
    <string name="its_opensource">El Leafpad és OpenSource</string>
    <string name="satisfied">Gaudint de la fulla?</string>
    <string name="app_name">Leafpad</string>
    <string name="about_the_app">Quant a l’aplicació</string>
    <string name="remove_dialog_title">Estàs segur?</string>
    <string name="action_add_note">Afegir Nota</string>
    <string name="action_share_note">Nota de premsa</string>
    <string name="hide_hidden">amagat notes</string>
    <string name="show_note">fer visible la nota</string>
    <string name="show_hidden">veure fotos</string>
    <string name="note_is_recipe">La nota és una recepta</string>
    <string name="note_is_no_recipe">La nota no és una recepta</string>
    <string name="save">Desa totes les notes com xml</string>
    <string name="showDeleteConfirmation">Eliminar les notes?</string>
    <string name="backupIsrunning">Backup is running</string>
    <string name="no">No</string>
    <string name="showDeleteConfirmationMessage">Totes les notes seran esborrades permanentment. Vols continuar?</string>
    <string name="importError">Error a l\'importar les notes.</string>
    <string name="restore">Restaurar totes les notes des d\'un arxiu xml</string>
    <string name="yes">Sí</string>
    <plurals name="notes_imported">
        <item quantity="one">One note imported</item>
        <item quantity="many">%1$d notes imported</item>
        <item quantity="other">%1$d notes imported</item>
    </plurals>
    <string name="fileOpeningError">Error when opening the file.</string>
    <string name="delete">Delete</string>
    <string name="backupfinish">Backup finishes</string>
    <string name="invalidFile">Invalid backup file. The import was cancelled.</string>
    <string name="cancel">Cancel·lar</string>
    <string name="showRestoreConfirmation">Restaurar?</string>
    <string name="restore_notes_title">Restaura</string>
    <string name="save_notes_title">Còpia de seguretat</string>
    <string name="showRestoreConfirmationMessage">Totes les notes actuals seran substituïdes per la còpia de seguretat. Continuar?</string>
    <string name="toggle">canviar la vista</string>
    <string name="note_shared">Nota compartida</string>
    <string name="save_changes">guarda els canvis</string>
    <string name="discard">descarta</string>
    <string name="notification_of_change_description">Notifica els canvis en les notes</string>
    <string name="notification_of_change">Notificació de canvis</string>
    <string name="unsaved_changes_message">La teva nota ha canviat. Vols guardar-la o descartar els canvis?</string>
    <string name="unsaved_changes_title">Canvis no guardats</string>
    <string name="item_menu_description">menu for item actions</string>
    <string name="not_initialized">Leafpad not initialized yet!</string>
    <string name="search_hint">Què estàs buscant?</string>
    <string name="startIconDescription">Un camp de cerca</string>
    <string name="no_search_results">No s\'ha trobat res</string>
    <string name="empty_list">No notes available in the list</string>
</resources>
