<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/CustomToolbarStyleEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_note_edit" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/marginLayout"
        android:paddingEnd="@dimen/marginLayout"
        android:paddingBottom="@dimen/marginLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/default_text_input_layout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_hint"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="?attr/colorSurface"
            app:hintTextAppearance="@style/MyHintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:textAppearance="@style/TextAppearance.MyNoteTitle" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/body_text_input_layout"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="@string/body_hint"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="?attr/colorSurface"
            app:hintTextAppearance="@style/MyHintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/body_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                android:overScrollMode="always"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <View
        android:id="@+id/snackbar_anchor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/anchor_height"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
