<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.git.amarradi.leafpad.NoteEditActivity"
    tools:showIn="@layout/activity_note_edit">

    <EditText
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="@font/opensans_light"
        android:id="@+id/body_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_margin="3dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:hint="@string/body_hint"
        android:autofillHints="@string/body_hint"
        android:scrollbars="vertical"
        android:inputType="text"
        />

</LinearLayout>
