<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_list_item_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginLayout"
        app:cardElevation="@dimen/cardElevation"
        app:cardCornerRadius="@dimen/cornerRadiusCardElement">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/paddingStartlistItem"
            android:paddingEnd="@dimen/paddingEndlistItem"
            android:paddingTop="@dimen/paddingToplistItem"
            android:paddingBottom="@dimen/paddingBottomlistItem">

            <!-- Titel -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text"
                android:textAppearance="@style/TextAppearance.MyNoteItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text=""
                android:maxWidth="0dp"
                android:layout_weight="1" />

            <!-- Vorschautext -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/note_preview"
                android:textAppearance="@style/TextAppearance.MyNotePreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="" />

            <!-- Zeit-/Datum-/Kategorie-Zeile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_listItem_distance_top">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="@dimen/image_listView_layout_width"
                    android:layout_height="@dimen/image_listView_layout_height"
                    android:src="@drawable/calendar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/created_at"
                    android:textAppearance="@style/TextAppearance.MyDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="@dimen/icon_text_distance_start"
                    android:paddingEnd="@dimen/icon_text_distance_end" />

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="@dimen/image_listView_layout_width"
                    android:layout_height="@dimen/image_listView_layout_height"
                    android:src="@drawable/clock"
                    android:layout_marginStart="@dimen/margin_listItem_distance_top" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_txt"
                    android:textAppearance="@style/TextAppearance.MyDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="@dimen/icon_text_distance_start"
                    android:paddingEnd="@dimen/icon_text_distance_end" />

                <ImageView
                    android:id="@+id/category_icon"
                    android:visibility="gone"
                    android:layout_width="@dimen/image_listView_layout_width"
                    android:layout_height="@dimen/image_listView_layout_height"
                    android:layout_marginStart="@dimen/margin_listItem_distance_top"
                    android:src="@drawable/togue" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/category_txt"
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.MyCategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/icon_text_distance_start"
                    android:paddingEnd="@dimen/icon_text_distance_end" />

                <ImageView
                    android:id="@+id/bible"
                    android:visibility="gone"
                    android:layout_width="@dimen/image_listView_layout_width"
                    android:layout_height="@dimen/image_listView_layout_height"
                    android:layout_marginStart="@dimen/margin_listItem_distance_top"
                    android:src="@drawable/bible" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
