<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginLayout"
        app:cardCornerRadius="@dimen/cornerRadiusCardElement"
        app:cardElevation="@dimen/cardElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/paddingStartlistItem"
            android:paddingEnd="@dimen/paddingEndlistItem"
            android:paddingTop="@dimen/paddingToplistItem"
            android:paddingBottom="@dimen/paddingBottomlistItem">

        <!-- Inhalt links -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Titel -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxWidth="0dp"
                android:singleLine="false"
                android:text=""
                android:textAppearance="@style/TextAppearance.MyNoteItem" />

            <!-- Vorschautext -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/note_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text=""
                android:textAppearance="@style/TextAppearance.MyNotePreview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_listItem_distance_top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/category_icon"
                    android:layout_width="@dimen/image_listView_layout_width"
                    android:layout_height="@dimen/image_listView_layout_height"
                    android:src="@drawable/chefhat_active"
                    android:layout_marginEnd="@dimen/margin_listItem_distance_end"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/CategoryLabel"
                    android:id="@+id/category_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_listItem_distance_top"
                    android:paddingStart="@dimen/icon_text_distance_start"
                    android:paddingEnd="@dimen/icon_text_distance_category_end"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.MyCategoryText"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/bible"
                    android:layout_width="@dimen/image_listView_layout_width"
                    android:layout_height="@dimen/image_listView_layout_height"
                    android:src="@drawable/bible"
                    android:visibility="gone" />
            </LinearLayout>
            <!-- Zeit-/Datum-/Kategorie-Zeile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_listItem_distance_top"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="@dimen/image_listView_layout_width"
                    android:layout_height="@dimen/image_listView_layout_height"
                    android:src="@drawable/calendar" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/icon_text_distance_start"
                    android:paddingEnd="@dimen/icon_text_distance_end"
                    android:text=""
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.MyDateTime" />

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="@dimen/image_listView_layout_width"
                    android:layout_height="@dimen/image_listView_layout_height"
                    android:layout_marginStart="@dimen/margin_listItem_distance_top"
                    android:src="@drawable/clock" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/icon_text_distance_start"
                    android:paddingEnd="@dimen/icon_text_distance_end"
                    android:text=""
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.MyDateTime" />
            </LinearLayout>
        </LinearLayout>
            <!-- Menübutton rechts -->
            <ImageButton
                android:id="@+id/image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/item_menu_description"

                android:scaleType="centerCrop"
                android:src="@drawable/item_menu" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
