<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="action_share_body">Bemærk</string>
    <string name="action_share_title">Titel</string>
    <string name="new_note">ny note</string>
    <string name="imported">noter blev sendt til bladpad</string>
    <string name="rate_the_app">Hvordan om en gennemgang i Googles PlayStore?</string>
    <string name="lightmode_preference_key">lightmode</string>
    <string name="system_preference_key">følg system (standard)</string>
    <string name="darkmode_preference_key">darkmode</string>
    <string name="theme_summary">Skift mellem mørkt og lys tema</string>
    <string name="about">Om</string>
    <string name="tell_about">Hvad jeg vil fortælle dig om Leafpad</string>
    <string name="thanks">Tak Stefan D, Stefan R, Manuel, Falk og Stephanie for dine idéer og test app.</string>
    <string name="find_code_on_github_summary">Du kan se og kontrollere kildekoden via lageret. Du er velkommen til at åbne et problem for ændringer anmodninger og fejlmeddelelser.</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="search">søg efter søgning</string>
    <string name="change">version</string>
    <string name="leafpad_work">Leafpad gemmer alle data lokalt på din smartphone. Noter eller metadata såsom dato og tidspunkt gemmes ikke i nogen cloud og deles ikke med nogen. Ingen tekstanalyse udføres enten. Noterne tilhører dig. Du beslutter, hvad du gør med dem.</string>
    <string name="add_shortcut_short_label">Skriv ned ny</string>
    <string name="action_note_saved">gemte</string>
    <string name="remove_dialog_abort">Annuller</string>
    <string name="menu_settings">Indstillinger for indstillinger</string>
    <string name="action_fab_note">en note</string>
    <string name="title_activity_note_edit">Ret til redigering</string>
    <string name="contentDescription">tilføj ny note</string>
    <string name="action_edit_note">Ret til redigering</string>
    <string name="note_will_be_saved_first">Bemærk vil blive gemt først</string>
    <string name="general_preference">Generelle</string>
    <string name="title_licence">Licenslicenser</string>
    <string name="remove_dailog_message">Denne note slettes permanent. Bagefter kan den ikke gendannes.</string>
    <string name="version">version</string>
    <string name="title_hint">Titel</string>
    <string name="what_is_leafpad">Leafpad er en simpel app til at tage noter.</string>
    <string name="created_txt">skabt på</string>
    <string name="action_remove">Fjern note</string>
    <string name="licence">Åbne kildelicenser</string>
    <string name="edited_text">redigeret på</string>
    <string name="body_hint">Bemærk</string>
    <string name="action_save">gem note</string>
    <string name="share_note">Er du interesseret?</string>
    <string name="statement">Vi skriver ned indkøbslister, noter til samtaler, pakningslister til ferier eller venners fødselsdage. Disse er alle gode ting, så vi ikke glemmer dem. Det er meget lig med Gud, han skriver ned vores gode og dårlige gerninger og gemmer dem. Gud er over alt og kender simpelthen alt. Gud elsker mennesker og ønsker at have fællesskab med dem. Men det er kun muligt, hvis vi ses af Gud som skyldless. Gennem tro på Jesus Kristus er vores dårlige gerninger (vores skyld) udslettet før Gud. Jesus Kristus spiste for vores skyld på korset af Calvary. Enhver, der accepterer dette, er indgået i livets bog for evigt. Er du registreret i livets bog?</string>
    <string name="rev20_12">Og jeg så de døde, den store og de små, der stod foran Tronen; og bøger blev åbnet; og en anden Bog blev åbnet, som er Livsbogen, og de døde blev dømt ud af de ting, der blev skrevet i bøgerne, efter deres Gerninger. Åbenbaringen 20:12</string>
    <string name="its_opensource">Leafpad er OpenSource og dens gratis</string>
    <string name="satisfied">Nyde bladpad?</string>
    <string name="app_name">Leafpad</string>
    <string name="about_the_app">Om App\'en</string>
    <string name="remove_dialog_title">Er du sikker på?</string>
    <string name="action_add_note">Tilføj Note</string>
    <string name="action_share_note">Aktie note</string>
    <string name="participate">Deltag</string>
    <string name="translate">Oversæt app på Weblate</string>
    <string name="translation_help">Hjælp os med at oversætte appen til dit sprog på weblate</string>
    <string name="hide_note">gør note usynlig</string>
    <string name="hide_hidden">skjul skjulte noter</string>
    <string name="show_note">gør note synlig</string>
    <string name="show_hidden">vis skjulte noter</string>
    <string name="note_is_recipe">note is a recipe</string>
    <string name="note_is_no_recipe">note is no recipe</string>
    <string name="showDeleteConfirmation">Delete notes?</string>
    <string name="backupIsrunning">Backup is running</string>
    <string name="importError">Error when importing notes.</string>
    <string name="save">Save all notes as xml</string>
    <string name="no">No</string>
    <string name="restore">Restore all notes as xml</string>
    <string name="showDeleteConfirmationMessage">All notes will be permanently deleted. Continue?</string>
    <string name="yes">Yes</string>
    <plurals name="notes_imported">
        <item quantity="one">One note imported</item>
        <item quantity="other">%1$d notes imported</item>
    </plurals>
    <string name="fileOpeningError">Error when opening the file.</string>
    <string name="delete">Delete</string>
    <string name="backupfinish">Backup finishes</string>
    <string name="invalidFile">Invalid backup file. The import was cancelled.</string>
    <string name="cancel">Cancel</string>
    <string name="showRestoreConfirmation">Restore?</string>
    <string name="save_notes_title">Backup</string>
    <string name="showRestoreConfirmationMessage">All current notes will be replaced by the backup. Continue?</string>
    <string name="restore_notes_title">Restore</string>
    <string name="toggle">change View</string>
    <string name="note_shared">Note shared</string>
    <string name="save_changes">save changes</string>
    <string name="discard">discard</string>
    <string name="item_menu_description">menu for item actions</string>
    <string name="search_hint">What are you looking for?</string>
    <string name="startIconDescription">A search field</string>
    <string name="notification_of_change_description">Notify about changes in notes</string>
    <string name="notification_of_change">Notification of changes</string>
    <string name="not_initialized">Leafpad not initialized yet!</string>
    <string name="unsaved_changes_message">Your note has changed. Do you want to save or discard the changes?</string>
    <string name="unsaved_changes_title">Unsaved changes</string>
    <string name="no_search_results">Nothing found</string>
    <string name="empty_list">No notes available in the list</string>
</resources>
