<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="new_note">Shënim i ri</string>
    <string name="action_note_saved">u ruajt</string>
    <string name="participate">Merrni pjesë, ose Jepni Kontribut</string>
    <string name="leafpad_work">Leafpad-i i ruan lokalisht në telefonin tuaj krejt të dhënat. Shënimet, ose tejtëdhëna të tilla si data dhe koha nuk depozitohen në ndonjë re dhe s’i jepen njeriu. As bëhet ndonjë analizim teksti. Shënimet ju përkasin juve. Ju vendosni ç’të bëhet me to.</string>
    <string name="imported">shënimi u dërgua te leafpad</string>
    <string name="rate_the_app">Si thoni për një shqyrtim në Google\'s PlayStore?</string>
    <string name="add_shortcut_short_label">Shkruani një të ri</string>
    <string name="tell_about">Ç’dua t’ju them rreth Leafpad-it</string>
    <string name="action_share_body">Shënim</string>
    <string name="remove_dialog_abort">Anuloje</string>
    <string name="menu_settings">Rregullime</string>
    <string name="action_fab_note">bëni një shënim</string>
    <string name="title_activity_note_edit">Përpunoni Shënim</string>
    <string name="translate">Përkthejeni aplikacionin në Weblate</string>
    <string name="hide_hidden">fshihi shënimet e fshehura</string>
    <string name="change">version</string>
    <string name="system_preference_key">ndiq sistemin (standard)</string>
    <string name="contentDescription">shtoni Shënim të ri</string>
    <string name="action_edit_note">Përpunoni Shënim</string>
    <string name="note_will_be_saved_first">Shënimi së pari do të ruhet</string>
    <string name="general_preference">Rregullime të përgjithshme</string>
    <string name="title_licence">Licenca</string>
    <string name="remove_dailog_message">Ky shënim do të fshihet përgjithnjë. Nuk mund të rikthehet më pas.</string>
    <string name="version">version</string>
    <string name="show_note">bëje shënimin të dukshëm</string>
    <string name="find_code_on_github_summary">Mund të shihni dhe të merrni kodin burim përmes depos. Jeni të mirëpritur të hapni një çështje, për kërkesa për ndryshime dhe mesazhe gabimesh.</string>
    <string name="action_share_title">Titull</string>
    <string name="title_hint">Titull</string>
    <string name="about">Mbi</string>
    <string name="theme_summary">Kaloni nga tema e errët në të çelët, ose anasjelltas</string>
    <string name="what_is_leafpad">Leafpad-i është një aplikacion i thjeshtë për mbajtje shënimesh.</string>
    <string name="created_txt">krijuar më</string>
    <string name="action_remove">Hiqe shënimin</string>
    <string name="licence">Licenca burimi të hapët</string>
    <string name="edited_text">përpunuar më</string>
    <string name="body_hint">Shënim</string>
    <string name="lightmode_preference_key">mënyra e çelët</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="darkmode_preference_key">mënyra e errët</string>
    <string name="search">kërko për shënime</string>
    <string name="action_save">ruaje shënimin</string>
    <string name="share_note">Të Ndahet Shënimi Me të Tjerë?</string>
    <string name="thanks">Faleminderit Stefanit, Stefanit, Manuelit, Falkut, Stefanisë dhe Emilit për idetë tuaja dhe për testimin e aplikacionit.</string>
    <string name="statement">Shkruajmë në copa letrash lista për pazare, shënime për biseda, lista me gjëra që duhen paketuar për pushimet apo për ditëlindjen e një shoku. Këto të tëra janë gjëra të dobishme, kështu nuk i harrojmë. Ngjan mjaft me Zotin, ai shkruan punët tona të mira dhe liga dhe i ruan. Zoti është mbi gjithçka dhe thjesht di gjithçka. Zoti i do njerëzit dhe dëshiron të jetë i lidhur me ta. Por kjo është e mundshme vetëm nëse Zotit i dukemi të pafajshëm. Përmes besimit në Jezu Krishtin, punët tona të liga (faji ynë) fshihen para Zotit. Jezu Krishti shleu fajin tonë në kryqin e Kalvarit. Çdo person që pranon këtë hyn në librin e jetës së përjetshme. Ju, jeni në librin e jetës?</string>
    <string name="hide_note">bëje shënimin të padukshëm</string>
    <string name="translation_help">Ndihmonani të përkthejmë aplikacionin në gjuhën tuaj në weblate</string>
    <string name="rev20_12">Dhe pashë të vdekurit, të mëdhenj e të vegjël, në këmbë përballë fronit. U hapën libra, u hap dhe një libër tjetër, libri i jetës. Dhe u gjykuan të vdekurit sipas veprave të tyre, që qenë të shkruara në libër. Zbulesa 20:12</string>
    <string name="its_opensource">Leafpad-i është Me Burim të Hapët dhe është i lirë</string>
    <string name="satisfied">Po ju pëlqen leafpad-i?</string>
    <string name="app_name">Leafpad</string>
    <string name="about_the_app">Mbi Aplikacionin</string>
    <string name="remove_dialog_title">Jeni i sigurt?</string>
    <string name="action_add_note">Shtoni Shënim</string>
    <string name="show_hidden">shfaq shënime të fshehura</string>
    <string name="action_share_note">Ndajeni shënimin me të tjerë</string>
    <string name="note_is_recipe">shënimi është një recetë</string>
    <string name="note_is_no_recipe">shënimi s’është recetë</string>
    <string name="save">Ruaji krejt shënimet si xml</string>
    <string name="no">Jo</string>
    <string name="showDeleteConfirmation">Të fshihen shënimet?</string>
    <string name="backupIsrunning">Kopjeruajtja po bëhet</string>
    <string name="importError">Gabim gjatë importimit të shënimeve.</string>
    <string name="restore">Rikthe krejt shënimet që nga kartelë xml</string>
    <string name="showDeleteConfirmationMessage">Krejt shënimet do të fshihen përfundimisht. Të vazhdohet?</string>
    <string name="yes">Po</string>
    <plurals name="notes_imported">
        <item quantity="one">U importua një shënim</item>
        <item quantity="other">U importuan %1$d shënime</item>
    </plurals>
    <string name="fileOpeningError">Gabim kur hapet kartela.</string>
    <string name="delete">Fshije</string>
    <string name="backupfinish">Kopjeruajtja përfundoi</string>
    <string name="invalidFile">Kartelë kopjeruajtje e pavlefshme. Importimi u anulua.</string>
    <string name="cancel">Anuloje</string>
    <string name="showRestoreConfirmation">Të ritkhehet?</string>
    <string name="restore_notes_title">Riktheje</string>
    <string name="save_notes_title">Kopjeruajtje</string>
    <string name="showRestoreConfirmationMessage">Krejt shënimet e tanishme do të zëvendësohen nga kopjeruajtja. Të vazhdohet?</string>
    <string name="toggle">ndryshoni Pamje</string>
    <string name="note_shared">Shënimi u nda me të tjerë</string>
    <string name="item_menu_description">menu për veprime mbi objekte</string>
    <string name="save_changes">ruaji ndryshimet</string>
    <string name="search_hint">Për ç’po shihni?</string>
    <string name="discard">hidhi tej</string>
    <string name="startIconDescription">Fushë kërkimesh</string>
    <string name="notification_of_change_description">Njofto rreth ndryshimesh në shënime</string>
    <string name="notification_of_change">Njoftim ndryshimesh</string>
    <string name="not_initialized">Leafpad-i ende i pagatitur!</string>
    <string name="unsaved_changes_message">Shënimi juaj është ndryshuar. Doni të ruhen ndryshimet, apo të hidhen tej?</string>
    <string name="unsaved_changes_title">Ndryshime të paruajtura</string>
    <string name="no_search_results">S’u gjet gjë</string>
    <string name="empty_list">Te lista s’ka shënime</string>
</resources>
