<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_about"
        app:strokeColor="@color/md_theme_light_primary"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_items"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin"
            android:paddingEnd="@dimen/margin">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text"


                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/margin"
                android:paddingEnd="2dp"
                android:singleLine="true"
                android:text=""

                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@+id/created_at"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/created_at"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="16dp"
                android:paddingBottom="2dp"
                android:text=""


                android:textAlignment="viewEnd"
                app:layout_constraintBottom_toTopOf="@id/time_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/title_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.3" />

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/time_txt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="2dp"
                android:paddingEnd="16dp"
                android:textAlignment="viewEnd"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/title_text"
                app:layout_constraintTop_toBottomOf="@id/created_at"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>