<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="remove_dialog_abort">Avbokning</string>
    <string name="leafpad_work">Leafpad sparar all data lokalt på din smartphone. Anteckningar eller metadata som datum och tid lagras inte i något moln och delas inte med någon. Ingen textanalys utförs heller. Anteckningarna tillhör dig. Du bestämmer vad du gör med dem.</string>
    <string name="new_note">ny Note</string>
    <string name="imported">note skickades till leafpad</string>
    <string name="rate_the_app">Vad sägs om en recension i Googles PlayStore?</string>
    <string name="add_shortcut_short_label">Skriv ner nya</string>
    <string name="action_note_saved">sparad</string>
    <string name="tell_about">Vad jag vill berätta om Leafpad</string>
    <string name="action_share_body">Note</string>
    <string name="menu_settings">Inställningar</string>
    <string name="action_fab_note">gör en note</string>
    <string name="title_activity_note_edit">Edit Note</string>
    <string name="translate">Översätt appen på Weblate</string>
    <string name="change">version</string>
    <string name="system_preference_key">följ system (standard)</string>
    <string name="contentDescription">lägg till ny Note</string>
    <string name="action_edit_note">Edit Note</string>
    <string name="note_will_be_saved_first">Note kommer att sparas först</string>
    <string name="general_preference">General general</string>
    <string name="title_licence">Licenser</string>
    <string name="remove_dailog_message">Denna anmärkning kommer att raderas permanent. Därefter kan den inte återställas.</string>
    <string name="version">version</string>
    <string name="find_code_on_github_summary">Du kan visa och kontrollera källkoden via förvaret. Du är välkommen att öppna ett problem för ändringsförfrågningar och felmeddelanden.</string>
    <string name="action_share_title">Titel</string>
    <string name="participate">Delta</string>
    <string name="title_hint">Titel</string>
    <string name="about">Om</string>
    <string name="theme_summary">Växla mellan mörkt och ljust tema</string>
    <string name="what_is_leafpad">Leafpad är en enkel app för att ta noter.</string>
    <string name="created_txt">skapad på</string>
    <string name="action_remove">Ta bort note</string>
    <string name="licence">Open source licenser</string>
    <string name="edited_text">redigerad på</string>
    <string name="body_hint">Note</string>
    <string name="lightmode_preference_key">lightmode</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="darkmode_preference_key">darkmode</string>
    <string name="search">sök</string>
    <string name="action_save">spara note</string>
    <string name="share_note">Dela notera?</string>
    <string name="thanks">Tack Stefan, Stefan, Manuel, Falk och Stephanie för dina idéer och testa appen.</string>
    <string name="statement">Vi skriver ner shoppinglistor, anteckningar för samtal, packningslistor för semester eller vänners födelsedagar. Det här är alla bra saker så att vi inte glömmer dem. Det är mycket likt Gud, han skriver ner våra goda och dåliga gärningar och räddar dem. Gud är över allt och vet allt. Gud älskar människor och vill ha gemenskap med dem. Men det är bara möjligt om vi ses av Gud som oskyldiga. Genom tron på Jesus Kristus utplånas våra dåliga gärningar (vår skuld) inför Gud. Jesus Kristus försonade för vår skuld på korset av Golgata. Varje person som accepterar detta kommer in i livets bok för alltid. Är du registrerad i livets bok?</string>
    <string name="hide_note">hide note</string>
    <string name="translation_help">Hjälp oss att översätta appen till ditt språk på weblate</string>
    <string name="rev20_12">Och jag såg de döda, de stora och de små, som stod inför tronen, och böcker öppnades: och en annan bok öppnades, som är livets bok: och de döda dömdes ut ur de ting som skrevs i böckerna, enligt deras verk. Uppenbarelse 20:12</string>
    <string name="its_opensource">Leafpad är OpenSource och dess fria</string>
    <string name="satisfied">Njut av Leafpad?</string>
    <string name="app_name">Leafpad</string>
    <string name="about_the_app">Om appen</string>
    <string name="remove_dialog_title">Är du säker?</string>
    <string name="action_add_note">Lägg till Note</string>
    <string name="action_share_note">Dela notera</string>
    <string name="hide_hidden">gömda dolda anteckningar</string>
    <string name="show_note">gör anteckningen synlig</string>
    <string name="show_hidden">visa dolda anteckningar</string>
</resources>