<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M232,828q-26,0 -43,-17t-17,-43v-496q0,-26 17,-43t43,-17h80v-92h32v92h276v-92h28v92h80q26,0 43,17t17,43v496q0,26 -17,43t-43,17L232,828ZM232,800h496q12,0 22,-10t10,-22v-336L200,432v336q0,12 10,22t22,10ZM200,404h560v-132q0,-12 -10,-22t-22,-10L232,240q-12,0 -22,10t-10,22v132ZM200,404v-164,164ZM480,568q-11,0 -19.5,-8.5T452,540q0,-11 8.5,-19.5T480,512q11,0 19.5,8.5T508,540q0,11 -8.5,19.5T480,568ZM320,568q-11,0 -19.5,-8.5T292,540q0,-11 8.5,-19.5T320,512q11,0 19.5,8.5T348,540q0,11 -8.5,19.5T320,568ZM640,568q-11,0 -19.5,-8.5T612,540q0,-11 8.5,-19.5T640,512q11,0 19.5,8.5T668,540q0,11 -8.5,19.5T640,568ZM480,720q-11,0 -19.5,-8.5T452,692q0,-11 8.5,-19.5T480,664q11,0 19.5,8.5T508,692q0,11 -8.5,19.5T480,720ZM320,720q-11,0 -19.5,-8.5T292,692q0,-11 8.5,-19.5T320,664q11,0 19.5,8.5T348,692q0,11 -8.5,19.5T320,720ZM640,720q-11,0 -19.5,-8.5T612,692q0,-11 8.5,-19.5T640,664q11,0 19.5,8.5T668,692q0,11 -8.5,19.5T640,720Z"
      android:fillColor="@color/md_theme_primary"/>
</vector>
