<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m630,650 l20,-20 -156,-156.02L494,280h-28v206l164,164ZM480.17,828q-72.17,0 -135.73,-27.39 -63.56,-27.39 -110.57,-74.35 -47.02,-46.96 -74.44,-110.43Q132,552.35 132,480.17q0,-72.17 27.39,-135.73 27.39,-63.56 74.35,-110.57 46.96,-47.02 110.43,-74.44Q407.65,132 479.83,132q72.17,0 135.73,27.39 63.56,27.39 110.57,74.35 47.02,46.96 74.44,110.43Q828,407.65 828,479.83q0,72.17 -27.39,135.73 -27.39,63.56 -74.35,110.57 -46.96,47.02 -110.43,74.44Q552.35,828 480.17,828ZM480,480ZM480,800q133,0 226.5,-93.5T800,480q0,-133 -93.5,-226.5T480,160q-133,0 -226.5,93.5T160,480q0,133 93.5,226.5T480,800Z"
      android:fillColor="@color/md_theme_primary"/>
</vector>
