<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134.93dp"
    android:height="135.43dp"
    android:viewportWidth="134.93"
    android:viewportHeight="135.43">
  <path
      android:pathData="m32.87,135c-4.65,-1.13 -8.35,-4.62 -9.81,-9.24 -0.56,-1.79 -0.59,-2.26 -0.59,-12.31 0,-10.18 0.01,-10.48 0.58,-11.7 0.35,-0.76 0.92,-1.46 1.46,-1.78 0.87,-0.53 1.22,-0.54 33.38,-0.54 36.4,-0 35.75,-0.25 37.2,1.77 3.39,4.72 -4.33,12.78 -5.8,10.65l-2.68,-3.86 -25.58,0.38 -29.43,0.07v7.42c0,8.25 0.02,8.36 1.77,9.69l0.97,0.74 32.3,0.08c17.76,0.04 32.68,0.01 33.15,-0.08 1.02,-0.18 2.31,-1.21 2.93,-2.35 0.41,-0.76 0.46,-2.71 0.59,-22.92 0.12,-20.21 0.17,-22.16 0.59,-22.92 0.65,-1.19 1.84,-2.1 3.44,-2.63 2.42,-0.8 4.24,-1.7 6.51,-3.21 11.11,-7.38 15.21,-21.86 9.58,-33.87 -1.42,-3.02 -2.71,-4.89 -5.15,-7.44 -3.48,-3.64 -7.73,-6.13 -12.8,-7.51 -2.04,-0.55 -6.83,-0.76 -11.44,-0.49 -2.22,0.13 -3.03,-0.32 -4.75,-2.63 -3.33,-4.48 -8.13,-8.03 -13.23,-9.78 -5.33,-1.83 -12.05,-1.84 -17.44,-0.02 -4.97,1.68 -9.99,5.37 -13.17,9.7 -0.66,0.9 -1.67,1.89 -2.26,2.22 -1.06,0.59 -1.12,0.6 -4.45,0.27 -7.7,-0.76 -14.42,1.18 -20.2,5.83 -8.82,7.1 -12.28,19.14 -8.6,29.92 2.69,7.86 8.97,14.04 17.17,16.9 3.56,1.24 4.04,1.99 4.19,6.57 0.12,3.54 -0.19,5.61 -0.99,6.56 -1.91,2.3 -5.82,2.25 -7.36,-0.09 -0.33,-0.5 -0.52,-1.43 -0.61,-2.96l-0.13,-2.23 -2.38,-1.23C8.42,76.1 1.31,65.55 0.13,52.72c-0.44,-4.78 0.25,-10.24 1.9,-14.95 3.62,-10.36 12.15,-18.73 22.64,-22.21 3.56,-1.18 6.2,-1.64 10.34,-1.8l3.81,-0.14 2.81,-2.82c5.31,-5.33 11.34,-8.6 18.55,-10.07 6.59,-1.34 13.14,-0.84 19.65,1.49 4.75,1.71 9.23,4.61 13.16,8.53l2.78,2.77 3.71,0.05c5.77,0.08 10.55,1.22 15.54,3.7 10.01,4.98 16.93,13.94 19.29,24.99 0.79,3.7 0.86,10.38 0.15,13.76 -2.47,11.7 -9.45,20.84 -19.81,25.96l-2.3,1.14 -0.09,20.52c-0.09,20.43 -0.09,20.53 -0.68,22.28 -1.53,4.54 -5.29,8 -9.87,9.08 -2.43,0.57 -66.46,0.57 -68.82,-0z"
      android:strokeWidth="0.264583"
      android:fillColor="@color/md_theme_recipe"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.48,1.64L133.02,133.24"
      android:strokeWidth="4.86634"
      android:strokeColor="@color/md_theme_recipe"/>
</vector>
