<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="app_name">Leafpad</string>
    <string name="new_note">новый</string>
    <string name="imported">заметка была отправлена на листовку</string>
    <string name="rate_the_app">Как насчет обзора в Google PlayStore?</string>
    <string name="add_shortcut_short_label">Записать новый</string>
    <string name="tell_about">Что я хочу рассказать вам о Leafpad</string>
    <string name="created_txt">созданным</string>
    <string name="action_remove">Удалить заметку</string>
    <string name="edited_text">отредактировано на</string>
    <string name="body_hint">1.1.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.1.2.1</string>
    <string name="lightmode_preference_key">lightmode</string>
    <string name="darkmode_preference_key">darkmode</string>
    <string name="satisfied">Наслаждайтесь листовками?</string>
    <string name="about_the_app">О приложении</string>
    <string name="remove_dialog_title">Вы уверены?</string>
    <string name="action_add_note">Добавить</string>
    <string name="action_share_note">Примечание</string>
    <string name="action_note_saved">сохранен</string>
    <string name="licence">Лицензии с открытым исходным кодом</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="search">поиск</string>
    <string name="action_save">сохранить заметку</string>
    <string name="share_note">Поделиться?</string>
    <string name="thanks">Спасибо Стефану Д, Стефану Р, Мануэлю, Фальку и Стефани за ваши идеи и тестирование приложения.</string>
    <string name="statement">Мы записываем списки покупок, заметки для разговоров, списки упаковки для отпуска или дни рождения друзей. Это все хорошие вещи, чтобы мы их не забыли. Это очень похоже на Бога, он записывает наши добрые и плохие дела и спасает их. Аллах над всем сущим и знает все. Бог любит людей и хочет иметь общение с ними. Но это возможно только в том случае, если мы видимся Богом как неповинные. Благодаря вере в Иисуса Христа, наши плохие деяния (наши грехи) уничтожаются пред Богом. Иисус Христос искупил нашу вину на кресте Калварии. Каждый человек, который принимает это, занесен в книгу жизни навсегда. Вы зарегистрированы в книге жизни?</string>
    <string name="rev20_12">И увидел я мертвых, великих и малых, стоящих перед престолом, и были открыты книги, и открылась другая книга, которая есть книга жизни, и мертвых судили из того, что было написано в книгах, по их делам. Откровение 20:12</string>
    <string name="leafpad_work">Leafpad сохраняет все данные локально на вашем смартфоне. Заметки или метаданные, такие как дата и время, не хранятся в каком-либо облаке и не передаются никому. Текстовый анализ также не проводится. Заметки принадлежат тебе. Вы решаете, что с ними делать.</string>
    <string name="action_share_body">1.1.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.2.1.1.2.1</string>
    <string name="remove_dialog_abort">Отмена</string>
    <string name="menu_settings">Настройка</string>
    <string name="action_fab_note">сделать записку</string>
    <string name="title_activity_note_edit">Редактирование</string>
    <string name="change">версия</string>
    <string name="system_preference_key">система (стандарт)</string>
    <string name="contentDescription">добавить</string>
    <string name="action_edit_note">Редактирование</string>
    <string name="note_will_be_saved_first">Заметка будет сохранена первым</string>
    <string name="general_preference">General</string>
    <string name="title_licence">Лицензии</string>
    <string name="remove_dailog_message">Настоящая записка будет навсегда исключена. После этого его нельзя восстановить.</string>
    <string name="version">версия</string>
    <string name="find_code_on_github_summary">Вы можете просматривать и проверять исходный код через хранилище. Вы можете открыть проблему для запросов на изменение и сообщений об ошибках.</string>
    <string name="action_share_title">Название</string>
    <string name="title_hint">Название</string>
    <string name="about">О</string>
    <string name="theme_summary">Переключение между темной и светлой темой</string>
    <string name="what_is_leafpad">Leafpad - это простое приложение для заметок.</string>
    <string name="its_opensource">Leafpad - OpenSource и его бесплатно</string>
    <string name="participate">Участник</string>
    <string name="translate">Переведите приложение на Weblate</string>
    <string name="translation_help">Помогите нам перевести приложение на ваш язык в weblate</string>
    <string name="hide_note">сделать записку невидимой</string>
    <string name="hide_hidden">скрытые заметки</string>
    <string name="show_note">сделать заметку видимой</string>
    <string name="show_hidden">показать скрытые заметки</string>
</resources>