<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="darkmode_preference" translatable="false">darkmode</string>
    <string name="system_preference" translatable="false">system</string>
    <string name="theme_key" translatable="false">theme</string>
    <string name="lightmode_preference" translatable="false">lightmode</string>
    <string name="system_preference_option_value" translatable="false">system</string>
    <string name="lightmode_preference_option_value" translatable="false">lightmode</string>
    <string name="theme_preference" translatable="false">Theme</string>
    <string name="darkmode_preference_option_value" translatable="false">darkmode</string>
    <string name="tell_about">What I want to tell you about Leafpad</string>
    <string name="leafpad_work">Leafpad saves all data locally on your smartphone. The notes or metadata such as date and time are not stored in any cloud and are not shared with anyone. No text analysis is carried out either. The notes belong to you. You decide what you do with them.</string>
    <string name="new_note">new Note</string>
    <string name="imported">note was send to leafpad</string>
    <string name="rate_the_app">How about a review in Google\'s PlayStore?</string>
    <string name="add_shortcut_short_label">Write down new</string>
    <string name="action_note_saved">saved</string>
    <string name="action_share_body">Note</string>
    <string name="remove_dialog_abort">Cancel</string>
    <string name="menu_settings">Settings</string>
    <string name="action_fab_note">make a note</string>
    <string name="title_activity_note_edit">Edit Note</string>
    <string name="translate">Translate the app on Weblate</string>
    <string name="hide_hidden">hide hidden notes</string>
    <string name="change">version</string>
    <string name="system_preference_key">follow system (standard)</string>
    <string name="contentDescription">add new Note</string>
    <string name="action_edit_note">Edit Note</string>
    <string name="note_will_be_saved_first">Note will be saved first</string>
    <string name="general_preference">General</string>
    <string name="title_licence">Licences</string>
    <string name="remove_dailog_message">This note will be permanently deleted. Afterwards it cannot be restored.</string>
    <string name="version">version</string>
    <string name="show_note">make the note visible</string>
    <string name="find_code_on_github_summary">You can view and check the source code via the repository. You are welcome to open an issue for change requests and error messages.</string>
    <string name="action_share_title">Title</string>
    <string name="participate">Participate</string>
    <string name="title_hint">Title</string>
    <string name="about">About</string>
    <string name="theme_summary">Toggle between dark and light theme</string>
    <string name="what_is_leafpad">Leafpad is a simple app for taking notes.</string>
    <string name="created_txt">created at</string>
    <string name="action_remove">Remove note</string>
    <string name="licence">Open source licenses</string>
    <string name="edited_text">edited at</string>
    <string name="body_hint">Note</string>
    <string name="lightmode_preference_key">lightmode</string>
    <string name="find_code_on_github">GitHub</string>
    <string name="darkmode_preference_key">darkmode</string>
    <string name="action_save">save note</string>
    <string name="search">search</string>
    <string name="share_note">Share Note?</string>
    <string name="thanks">Thank you Stefan, Stefan, Manuel, Falk and Stephanie for your ideas and testing the app.</string>
    <string name="statement">We write down shopping lists, notes for conversations, packing lists for vacations or friends\' birthdays. These are all good things so that we don\'t forget them. It\'s very similar with God, he writes down our good and bad deeds and saves them. God is above everything and simply knows everything. God loves people and wants to have fellowship with them. But this is only possible if we are seen by God as blameless. Through faith in Jesus Christ, our bad deeds (our guilt) are wiped out before God. Jesus Christ atoned for our guilt on the cross of Calvary. Every person who accepts this is entered in the book of life forever. Are you registered in the book of life?</string>
    <string name="hide_note">make the note invisible</string>
    <string name="translation_help">Help us translate the app into your language on weblate</string>
    <string name="rev20_12">And I saw the dead, the great and the small, standing before the throne; and books were opened: and another book was opened, which is the book of life: and the dead were judged out of the things which were written in the books, according to their works. Revelation 20:12</string>
    <string name="its_opensource">Leafpad is OpenSource and its free</string>
    <string name="satisfied">Enjoying leafpad?</string>
    <string name="app_name">Leafpad</string>
    <string name="about_the_app">About the App</string>
    <string name="remove_dialog_title">Are you sure?</string>
    <string name="action_add_note">Add Note</string>
    <string name="show_hidden">show hidden notes</string>
    <string name="action_share_note">Share note</string>
</resources>