<resources>
        <!-- Primärfarben -->

        <color name="seed">#39AB72</color>

        <color name="md_theme_light_primary">#006D42</color>
        <color name="md_theme_light_onPrimary">#FFFFFF</color>
        <color name="md_theme_light_primaryContainer">#8CD6B3</color>
        <color name="md_theme_light_onPrimaryContainer">#003321</color>

        <!-- Sekundärfarben -->
        <color name="md_theme_light_secondary">#9B4427</color>
        <color name="md_theme_light_onSecondary">#FFFFFF</color>
        <color name="md_theme_light_secondaryContainer">#E4B4A6</color>
        <color name="md_theme_light_onSecondaryContainer">#4E190D</color>

        <!-- Hintergrund und Oberfläche -->
        <color name="md_theme_light_background">#F5F5F5</color>
        <color name="md_theme_light_onBackground">#1C1C1C</color>
        <color name="md_theme_light_surface">#FFFFFF</color>
        <color name="md_theme_light_onSurface">#1C1C1C</color>

        <!-- Fehlerfarbe -->
        <color name="md_theme_light_error">#B3261E</color>
        <color name="md_theme_light_onError">#FFFFFF</color>
        <color name="md_theme_light_errorContainer">#FFDAD4</color>
        <color name="md_theme_light_onErrorContainer">#410E0B</color>

        <!-- Outlines & Variationen -->
        <color name="md_theme_light_outline">#79747E</color>
        <color name="md_theme_light_outlineVariant">#C4C4C4</color>

        <!-- Schatten -->
        <color name="md_theme_light_shadow">#000000</color>

        <!-- Primärfarben (angepasst für Dunkelmodus) -->
        <color name="md_theme_dark_primary">#4ADEA5</color>
        <color name="md_theme_dark_onPrimary">#003321</color>
        <color name="md_theme_dark_primaryContainer">#005A33</color>
        <color name="md_theme_dark_onPrimaryContainer">#8CD6B3</color>

        <!-- Sekundärfarben (angepasst für Dunkelmodus) -->
        <color name="md_theme_dark_secondary">#FF8A65</color>
        <color name="md_theme_dark_onSecondary">#4E190D</color>
        <color name="md_theme_dark_secondaryContainer">#7C2A17</color>
        <color name="md_theme_dark_onSecondaryContainer">#E4B4A6</color>

        <!-- Hintergrund und Oberfläche -->
        <color name="md_theme_dark_background">#121212</color>
        <color name="md_theme_dark_onBackground">#E0E0E0</color>
        <color name="md_theme_dark_surface">#1E1E1E</color>
        <color name="md_theme_dark_onSurface">#FFFFFF</color>

        <!-- Fehlerfarbe -->
        <color name="md_theme_dark_error">#CF6679</color>
        <color name="md_theme_dark_onError">#1E1E1E</color>
        <color name="md_theme_dark_errorContainer">#B3261E</color>
        <color name="md_theme_dark_onErrorContainer">#FFDAD4</color>

        <!-- Outlines & Variationen -->
        <color name="md_theme_dark_outline">#888888</color>
        <color name="md_theme_dark_outlineVariant">#505050</color>

        <!-- Schatten -->
        <color name="md_theme_dark_shadow">#000000</color>


        <color name="background">#FFFFFF</color>
</resources>
