<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="dividerHeight">2dp</dimen>
    <dimen name="margin">5dp</dimen>
    <dimen name="cornerRadiusAlertDialog">15dp</dimen>
    <dimen name="cornerRadiusCardElement">5dp</dimen>
    <dimen name="CornerRadiusTextView">5dp</dimen>
    <dimen name="fabRadius">15dp</dimen>
    <dimen name="list_vertical_padding">8dp</dimen>
    <dimen name="large_icon_size">40dp</dimen>

    <dimen name="content_start_from_screen_edge_margin_minus_40dp">16dp</dimen>
    <dimen name="new_margin">56dp</dimen>
    <dimen name="margin_about">5dp</dimen>

    <dimen name="toolbarPaddingLeft">8dp</dimen>
    <dimen name="toolbarPaddingRight">24dp</dimen>
    <dimen name="listElementTitle">16sp</dimen>
    <!-- note edit -->

    <dimen name="marginTop_noteEdit">5dp</dimen>
    <dimen name="marginBottom_noteEdit">0dp</dimen>
    <dimen name="paddingStartEnd_noteEdit">8dp</dimen>
<!-- listItem note overview-->
    <dimen name="paddingStartEnd_listItem">4dp</dimen>
    <dimen name="marginLeft_listItem">5dp</dimen>
    <dimen name="marginRight_listItem">5dp</dimen>
    <dimen name="marginTop_listItem">5dp</dimen>
    <dimen name="marginBottom_listItem">2dp</dimen>
</resources>
