<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.git.amarradi.MainActivity">

    <item
        android:id="@+id/action_share_note"
        android:icon="@drawable/action_share"
        android:title="@string/action_share_note"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/action_remove"
        android:title="@string/action_remove"
        app:showAsAction="never" />
  <!-- <item
        android:id="@+id/item_hide"
        android:icon="@drawable/action_hide_note"
        android:title="@string/hide_note"
        app:showAsAction="ifRoom"
        /> -->
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/action_save"
        android:title="@string/action_save"
        app:showAsAction="ifRoom" />
</menu>
